@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&display=swap");
:root {
  /* try to deprecated */
  --background-color: #000;
  --foreground-color: #000;
  --foreground-alt-color: #fff;
  --highlight-background-color: #d20608;
  --highlight-foreground-color: #ffffff;
  --warning-color: var(--highlight-background-color);
  --window-background: url(/systems/pirateborg/ui/parchment-2.jpg) repeat;
  --window-header-color: #ffffff;
  --window-header-background-color: #000000;
  --sidebar-tab-background: #000000;
  --sidebar-tab-color: #ffffff;
  --light-border-color: #f6dec2;
  --dark-border-color: #a29280;
  --sidebar-background: var(--window-background);
  --sidebar-color: #000000;
  --button-background: #000000;
  --button-color: #ffffff;
  --icon-backgroud-color: #000000;
  --h1-font: "Roman Antique Regular";
  --h2-font: "IM Fell English SC";
  --h3-font: "IM Fell English";
  --chat-card-header-font: "IM Fell English";
  --chat-font: "Alegreya";
  --chat-info-font: "Alegreya";
  --item-font: "Alegreya";
  --compendium-font: "IM Fell English";
  --button-font: "Alegreya";
  --color-text-hyperlink: var(--foreground-color);
  /* foundry core */
  --color-text-light-6: var(--foreground-color);
  --color-text-light-5: var(--foreground-color);
  --color-text-light-primary: var(--foreground-color);
  --color-border-light-1: var(--light-border-color);
  --color-border-light-tertiary: var(--light-border-color);
  --color-border-dark-4: var(--light-border-color);
  --color-border-light-primary: var(--light-border-color);
  --color-border-highlight: #ff0000;
  --color-shadow-highlight: #ff0000;
  --color-underline-active: #44191A;
  --color-underline-header: #782e22;
}

/* ====================== */
/* Fonts */
/* ====================== */
@font-face {
  font-family: "Roman Antique Regular";
  src: url("../fonts/Roman Antique Regular.ttf") format("truetype");
}
.actors-sidebar .create-character-generator-button {
  flex-basis: 100%;
}

.pirateborg .window-content {
  font-size: 13px;
  color: #191813;
}
.pirateborg ::-webkit-scrollbar-thumb {
  background: var(--highlight-background-color);
  border: 1px solid lightgray;
}
.pirateborg ::selection {
  background: var(--highlight-background-color);
}
.pirateborg select {
  height: 27px;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove var(--light-border-color);
  border-radius: 0px;
  padding: 0 3px;
  text-overflow: ellipsis;
  color: var(--foreground-color);
}
.pirateborg select:focus {
  box-shadow: 0 0 5px var(--highlight-background-color);
  outline: none;
}
.pirateborg select[multiple] {
  height: auto;
  padding: 3px;
}
.pirateborg .editor,
.pirateborg .editor-content {
  height: 100%;
}
.pirateborg .editor-content {
  padding: 8px;
}

.mce-content-body {
  overflow-wrap: break-word;
  word-wrap: break-word;
  color: var(--foreground-color);
}

.pirateborg.sheet {
  margin-top: 0;
}
.pirateborg.sheet .window-content {
  overflow-y: hidden;
  padding: 0;
  /* inherited background is parchment img bg */
  background: var(--window-background);
  font-size: 13px;
  color: var(--foreground-color);
  border: none;
}
.pirateborg.sheet .window-content .sheet-header {
  margin: 16px;
  display: flex;
  flex-direction: row;
  flex: none;
  align-items: flex-start;
  gap: 16px;
}
.pirateborg.sheet .window-content .sheet-header .header-col1 {
  flex: 0 0 100px;
  padding: 0;
  line-height: 0;
}
.pirateborg.sheet .window-content .sheet-header .header-col1 .profile-img {
  height: 100px;
  width: 100px;
  border-radius: 24px;
  border: none;
  object-fit: contain;
}
.pirateborg.sheet .window-content .sheet-header .header-col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.pirateborg.sheet .window-content .sheet-header .header-col2 .header-title-row,
.pirateborg.sheet .window-content .sheet-header .header-col2 .item-name,
.pirateborg.sheet .window-content .sheet-header .header-col2 .name-row {
  margin-left: -4px;
  margin-top: -4px;
}
.pirateborg.sheet .window-content .sheet-header .header-col2 .header-title-row input,
.pirateborg.sheet .window-content .sheet-header .header-col2 .item-name input,
.pirateborg.sheet .window-content .sheet-header .header-col2 .name-row input {
  font-family: var(--h1-font);
  font-size: 32px;
  border: none;
  height: 40px;
}
.pirateborg.sheet .window-content .sheet-header .header-col2 .header-subtitle-row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: nowrap;
  font-family: var(--h3-font);
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 4px;
  width: 280px;
}
.pirateborg.sheet .window-content .sheet-header .header-col2 .header-buttons-row {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
}
.pirateborg.sheet .window-content .sheet-header .header-col2 .header-buttons-row button {
  width: auto;
}
.pirateborg.sheet .window-content .sheet-header .header-col2 .header-stats-row {
  display: flex;
  align-items: center;
  gap: 4px;
}
.pirateborg.sheet .window-content .sheet-header .header-col3 {
  flex: 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.pirateborg.sheet .window-content .sheet-header .header-col3 .ability-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pirateborg.sheet .window-content .sheet-header .header-col3 .ability-row:last-child {
  margin-bottom: 0;
}
.pirateborg.sheet .window-content .sheet-header .header-col3 .ability-label {
  font-family: var(--item-font);
  font-size: 16px;
  margin-left: 5px;
  display: block;
  padding-top: 2px;
}
.pirateborg.sheet .window-content .sheet-header .header-col3 .ability-input {
  border: none;
  font-family: var(--item-font);
  font-size: 24px;
  text-align: center;
  width: 32px;
  height: 24px;
  border-radius: 0;
  color: var(--foreground-color);
  font-weight: 600;
  padding-bottom: 4px;
  border-radius: 4px;
  text-align: right;
}
.pirateborg.sheet .window-content .equipment-tab .item-list .item-controls {
  flex: 0 0 70px;
}
.pirateborg.sheet .window-content .stats-block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  line-height: 20px;
}
.pirateborg.sheet .window-content .stats-block .stat-label {
  font-family: var(--item-font);
  font-size: 16px;
}
.pirateborg.sheet .window-content .stats-block .stat-value {
  font-family: var(--item-font);
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 4px;
  text-align: center;
}
.pirateborg.sheet .window-content .stats-block .stat-rule {
  font-family: var(--item-font);
  font-size: 14px;
  line-height: 20px;
}
.pirateborg.sheet .window-content .stats-block input {
  border: none;
  font-family: var(--item-font);
  text-align: center;
  color: var(--foreground-color);
  background: transparent;
  font-size: 24px;
  width: 32px;
  height: 24px;
  font-weight: 600;
  padding: 0;
  padding-bottom: 4px;
  border-radius: 4px;
}
.pirateborg.sheet .window-content .stats-block .stat-left {
  text-align: left;
}
.pirateborg.sheet .window-content .stats-block .stat-right {
  text-align: right;
}
.pirateborg.sheet .window-content .stats-block .stat-separator {
  font-size: 18px;
}
.pirateborg.sheet .window-content form {
  height: 100%;
  overflow: hidden;
}
.pirateborg.sheet .window-content form .sheet-body {
  overflow: hidden;
  font-family: var(--item-font);
}
.pirateborg.sheet .window-content form .sheet-body .tab {
  height: 100%;
  border-radius: 0;
}
.pirateborg.sheet .window-content form .sheet-body .tab:only-of-type {
  border-top: 2px groove var(--light-border-color);
}
.pirateborg.sheet .window-content form .sheet-tabs .spacer {
  border-bottom: 1px solid var(--dark-border-color);
  display: block;
  padding-left: 16px;
  height: 36px;
}
.pirateborg.sheet .editable .rollable:hover {
  text-shadow: 0 0 16px var(--highlight-background-color);
  cursor: pointer;
}
.pirateborg.sheet input[type=text], .pirateborg.sheet input[type=number], .pirateborg.sheet input[type=password], .pirateborg.sheet input[type=date] {
  color: var(--foreground-color);
  border-radius: 0;
}
.pirateborg.sheet input[type=text]:focus, .pirateborg.sheet input[type=number]:focus, .pirateborg.sheet input[type=password]:focus, .pirateborg.sheet input[type=date]:focus, .pirateborg.sheet input[type=time]:focus, .pirateborg.sheet input[type=text]:hover, .pirateborg.sheet input[type=number]:hover, .pirateborg.sheet input[type=password]:hover, .pirateborg.sheet input[type=date]:hover, .pirateborg.sheet input[type=time]:hover {
  box-shadow: 0 0 5px var(--highlight-background-color);
}
.pirateborg.sheet select:focus {
  box-shadow: 0 0 5px var(--highlight-background-color);
}
.pirateborg.sheet button:hover, .pirateborg.sheet button:focus {
  box-shadow: 0 0 5px var(--highlight-background-color);
}
.pirateborg.sheet a:hover {
  text-shadow: 0 0 8px var(--highlight-background-color);
}
.pirateborg.sheet textarea {
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
  color: var(--foreground-color);
  font-family: Arial;
  font-size: 14px;
  resize: none;
}
.pirateborg.sheet textarea:hover {
  box-shadow: 0 0 5px var(--highlight-background-color);
}
.pirateborg.sheet textarea:focus {
  box-shadow: 0 0 5px var(--highlight-background-color);
  outline: none;
}
.pirateborg.sheet .editor {
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
  color: var(--foreground-color);
  font-family: var(--item-font);
  font-size: 16px;
  line-height: 20px;
}
.pirateborg.sheet .sheet-body .form-group {
  margin-bottom: 8px;
}
.pirateborg.sheet .sheet-body .form-group label {
  text-align: right;
  margin-right: 10px;
}
.pirateborg.sheet .sheet-body .form-group input,
.pirateborg.sheet .sheet-body .form-group select {
  font-family: Arial;
  font-size: 14px;
}
.pirateborg.sheet .sheet-body .form-group.special {
  flex: 1;
}

.pirateborg.sheet.actor .sheet-body {
  flex: 1;
}
.pirateborg.sheet.actor .sheet-body .item-controls .item-toggle {
  color: darkgray;
}
.pirateborg.sheet.actor .sheet-body .item-controls .item-toggle.carried, .pirateborg.sheet.actor .sheet-body .item-controls .item-toggle.equipped {
  color: var(--highlight-background-color);
}
.pirateborg.sheet.actor .sheet-body .combat-tab div.initiative {
  margin-top: 10px;
  text-align: center;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .roll-initiative {
  font-family: var(--item-font);
  font-size: 16px;
  margin-right: 10px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .initiative-button {
  width: 100px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .item-list.weapon-list .weapon-name-col {
  display: flex;
  align-items: center;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .item-list.weapon-list .weapon-name-col .ammo-select-col {
  flex: 0 0 100px;
  margin-top: 0;
  display: flex;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .item-list.weapon-list .weapon-name-col .ammo-select-col select.ammo-select {
  font-family: var(--item-font);
  font-size: 13px;
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
  width: 140px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .item-list .item-name {
  flex: 1;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .item-list .item-fields {
  flex: 0 0 76px;
  gap: 4px;
  font-size: 14px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .item-list .item-fields .item-field.damage-die {
  text-align: right;
  width: 28px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .item-list .item-fields .item-field.weapon-type {
  text-align: right;
  width: 48px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .attack-rule {
  text-align: center;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .combat-gutter {
  height: 10px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .item-armor-tier {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  flex: 0;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .item-hat-rule {
  flex: 0 0 250px;
  text-align: right;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .tier-label {
  font-size: 14px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab ul.tiers {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-content: center;
  gap: 8px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab ul.tiers label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab ul.tiers label .tier-dmg {
  line-height: 13px;
  font-size: 14px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab ul.tiers input[type=radio] {
  display: none;
}
.pirateborg.sheet.actor .sheet-body .combat-tab ul.tiers input[type=radio]:checked + span.tier-num {
  background: var(--button-background);
  color: var(--button-color);
  border-color: var(--button-background);
}
.pirateborg.sheet.actor .sheet-body .combat-tab ul.tiers input[type=radio]:disabled + span.tier-num {
  color: #444444;
  border: 1px solid var(--light-border-color);
}
.pirateborg.sheet.actor .sheet-body .combat-tab ul.tiers input[type=radio]:disabled ~ span.tier-dmg {
  color: #444444;
}
.pirateborg.sheet.actor .sheet-body .combat-tab ul.tiers span.tier-num {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 100%;
  font-family: var(--item-font);
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 21px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .underarmor-row {
  padding: 8px 8px 8px 0;
  text-align: right;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .underarmor-row button {
  width: 100px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .hat-rule {
  margin-top: 5px;
}
.pirateborg.sheet.actor .sheet-body .combat-tab .defend-rule {
  text-align: center;
  margin-top: 16px;
}
.pirateborg.sheet.actor .sheet-body .equipment-top-row {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin-bottom: 16px;
}
.pirateborg.sheet.actor .sheet-body .item-create-button {
  flex: 0 0 80px;
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  padding: 0 8px 0 0;
}
.pirateborg.sheet.actor .sheet-body .silver {
  display: flex;
  align-items: center;
  gap: 8px;
}
.pirateborg.sheet.actor .sheet-body .silver-input {
  width: 74px;
  text-align: left;
  padding-left: 8px;
}

.pirateborg.sheet.actor.character {
  min-width: 700px;
  min-height: 700px;
}
.pirateborg.sheet.actor.character .sheet-body .powers-top-row {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
}
.pirateborg.sheet.actor.character .sheet-body .stats-bottom-row {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}
.pirateborg.sheet.actor.character .sheet-body .wield-power {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pirateborg.sheet.actor.character .sheet-body .powers-gutter {
  flex: 0 0 20px;
}
.pirateborg.sheet.actor.character .sheet-body .wield-power-button {
  width: 200px;
}
.pirateborg.sheet.actor.character .sheet-body .wield-rule {
  text-align: center;
}
.pirateborg.sheet.actor.character .sheet-body div.uses-remaining {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.pirateborg.sheet.actor.character .sheet-body .uses-remaining div {
  margin-bottom: 20px;
}
.pirateborg.sheet.actor.character .sheet-body .carry-block {
  flex: 1;
  text-align: end;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.pirateborg.sheet.actor.character .sheet-body .carry-block .carry-block-carrying {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
.pirateborg.sheet.actor.character .sheet-body .carry-block .carry-block-carrying span {
  font-size: 18px;
}
.pirateborg.sheet.actor.character .sheet-body .container-label {
  margin-left: 40px;
}
.pirateborg.sheet.actor.character .sheet-body .encumbered {
  color: var(--highlight-background-color);
  font-weight: bold;
}

.pirateborg.sheet.actor.vehicle {
  min-width: 540px;
}
.pirateborg.sheet.actor.vehicle .sheet-header .header-col2 .header-stats-row .stats-block input {
  width: 38px;
}
.pirateborg.sheet.actor.vehicle .item-type-crew-action button {
  width: 100px;
}
.pirateborg.sheet.actor.vehicle .description p {
  margin: 16px;
  margin-top: 0;
  font-style: italic;
  text-align: center;
  font-size: 16px;
  font-family: var(--item-font);
}
.pirateborg.sheet.actor.vehicle .special {
  margin: 8px;
  margin-top: 0;
  font-style: italic;
  text-align: center;
  font-size: 14px;
  font-family: var(--item-font);
}
.pirateborg.sheet.actor.vehicle .item-hull {
  margin-right: 8px;
  flex: 0;
}
.pirateborg.sheet.actor.vehicle .item-ship-damage {
  flex: 0 0 100px;
  text-align: right;
}
.pirateborg.sheet.actor.vehicle .item-warning {
  text-align: center;
  font-style: italic;
  min-height: auto;
  padding: 0px;
  font-size: 14px;
}
.pirateborg.sheet.actor.vehicle .item-name {
  align-items: center;
}
.pirateborg.sheet.actor.vehicle .item-name-extra {
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
.pirateborg.sheet.actor.vehicle .item-name-extra .stat-input {
  height: 24px;
}
.pirateborg.sheet.actor.vehicle .item-controls .item-toggle.is-captain {
  color: var(--highlight-background-color);
}
.pirateborg.sheet.actor.vehicle .warning {
  color: var(--highlight-background-color);
  font-weight: bold;
}
.pirateborg.sheet.actor.vehicle .items-header-quantity {
  font-family: var(--item-font);
  font-size: 16px;
  margin-left: 8px;
}
.pirateborg.sheet.actor.vehicle .ship-combat-row {
  display: flex;
  gap: 8px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  margin-right: 8px;
}
.pirateborg.sheet.actor.vehicle .ship-combat-row button {
  width: 100px;
}
.pirateborg.sheet.actor.vehicle .ship-combat-row .icon-button {
  background: none;
  color: black;
  width: auto;
  padding: 2px 4px 0 8px;
}
.pirateborg.sheet.actor.vehicle .ship-combat-row .ship-hull {
  display: flex;
  gap: 8px;
  align-items: center;
}
.pirateborg.sheet.actor.vehicle .ship-combat-row .ship-hull .ship-hull-label {
  font-family: var(--h2-font);
  font-size: 18px;
  text-transform: capitalize;
  margin: 0;
}

.pirateborg .items-list .items-header {
  margin: 0;
  padding: 0;
  align-items: center;
}
.pirateborg .items-list .items-header .item-name {
  font-family: var(--h2-font);
  font-size: 18px;
  text-transform: capitalize;
  margin: 0;
}
.pirateborg .items-list {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}
.pirateborg .items-list:last-of-type {
  margin: 0;
}
.pirateborg .item-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}
.pirateborg .item-list .item {
  min-height: 30px;
  line-height: 24px;
  padding: 8px;
  border-bottom: 2px groove var(--light-border-color);
  align-items: center;
  gap: 8px;
}
.pirateborg .item-list .item:first-of-type {
  border-top: 2px groove var(--light-border-color);
}
.pirateborg .item-list .item img {
  flex: 0 0 24px;
  background: black;
  padding: 2px;
  border-radius: 4px;
  height: 24px;
}
.pirateborg .item-list .item.item-container-item {
  padding-left: 29px;
}
.pirateborg .item-list .item-name {
  margin: 0;
  font-family: var(--item-font);
  font-size: 12pt;
}
.pirateborg .item-list .item-fields {
  font-family: var(--item-font);
  font-size: 12pt;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
  flex: 2;
}
.pirateborg .item-list .item-buttons {
  align-items: center;
  display: flex;
  flex: 0 0 0;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 4px;
}
.pirateborg .item-list .item-buttons button {
  min-width: 100px;
}
.pirateborg .item-list .item-controls {
  flex: 0 0 0;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}
.pirateborg .item-list .item-controls .item-control {
  width: 17px;
  margin-left: 3px;
  text-align: center;
}
.pirateborg .item-list .equipped {
  color: var(--foreground-color);
}
.pirateborg .item-list .unequipped {
  color: gray;
}
.pirateborg .item-list .empty-container {
  text-align: center;
}

.pirateborg.sheet.actor .creature {
  min-width: 500px;
}

.pirateborg.sheet.item {
  min-width: 500px;
}

.pirateborg.sheet.actor.container {
  min-width: 500px;
}

body {
  background: url(/systems/pirateborg/ui/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.form-group input[type=text]:hover, .form-group input[type=text]:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
}
.form-group textarea {
  border: 2px groove var(--light-border-color);
}
.form-group textarea:hover {
  box-shadow: 0 0 10px var(--highlight-background-color);
}
.form-group textarea:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
  outline: none;
}

.pirateborg.sheet form button:not(.tinymce *) {
  background: var(--button-background);
  color: var(--button-color);
  font-family: var(--button-font);
  border: none;
  border-radius: 24px;
  font-size: 14px;
  padding: 0 16px;
  line-height: 24px;
  height: 24px;
  cursor: pointer;
  white-space: nowrap;
  width: auto;
}
.pirateborg.sheet form button:not(.tinymce *):hover {
  box-shadow: 0 0 10px var(--highlight-background-color);
}

.chat-message form .item-buttons {
  margin-top: 24px;
}

.chat-message form button.item-button {
  font-size: 16px;
  width: 100%;
  background: var(--button-background);
  color: var(--button-color);
  font-family: var(--button-font);
  border: none;
  border-radius: 24px;
  padding: 0 16px;
  line-height: 24px;
  height: 24px;
  cursor: pointer;
  white-space: nowrap;
}
.chat-message form button.item-button:hover {
  box-shadow: 0 0 10px var(--highlight-background-color);
}

a:hover {
  text-shadow: 0 0 8px var(--highlight-background-color);
}

input[type=text]:hover, input[type=text]:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
}

form.editable .results .result-type select:hover, form.editable .results .result-type select:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
}
form.editable .results select {
  border: 2px groove var(--light-border-color);
}
form.editable .results select:hover, form.editable .results select:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
}
form.editable .results input[type=text] {
  border: 2px groove var(--light-border-color);
}
form.editable .results input[type=text]:hover, form.editable .results input[type=text]:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
}

.chat-message .table-draw .table-description {
  font-size: var(--font-size-14);
}

/* Fixes Module Management dialog */
/* Fixes hard-to-read dark text on various system Dialogs */
.window-app.sheet .window-content form .tabs {
  border: none;
  padding: 0;
  margin: 0;
  flex: 0;
}
.window-app.sheet .window-content form .tabs .item {
  text-align: center;
  font-family: var(--h2-font);
  font-size: 18px;
  height: 36px;
  line-height: 38px;
  width: 100%;
  white-space: nowrap;
  border: 1px solid transparent;
  border-bottom: 1px solid var(--dark-border-color);
  padding: 0 8px;
  text-transform: none;
  padding-left: 16px;
  padding-right: 16px;
}
.window-app.sheet .window-content form .tabs .item.active {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--dark-border-color);
  border-bottom: 0;
}
.window-app.sheet .window-content form .tabs .item.active:hover {
  text-shadow: none;
}
.window-app .window-content {
  background: var(--window-background);
}
.window-app .window-content form .tab {
  margin-bottom: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--dark-border-color);
  border-top: none;
  padding: 16px;
  overflow-y: auto;
}
.window-app .window-content form .tab .tabs .item {
  font-size: 16px;
  font-weight: 400;
}
.window-app .window-content form .tab .tab {
  margin-bottom: 0;
  padding: 8px;
}
.window-app .window-content form .tab button label {
  font-size: 14px;
  font-weight: 400;
}
.window-app .window-content .form-group input[type=range] {
  background: none;
  border: none;
}
.window-app .window-content .form-group input[type=range]:hover, .window-app .window-content .form-group input[type=range]:focus {
  box-shadow: none;
}
.window-app .window-content .form-group input[type=range] + .range-value {
  background: rgba(255, 255, 255, 0.2);
  border: none;
}
.window-app .window-content .form-group input {
  color: var(--foreground-color);
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
}
.window-app .window-content .form-group input:hover, .window-app .window-content .form-group input:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
}
.window-app .window-content .form-group input.readonly {
  color: gray;
}
.window-app .window-content .form-group input:hover.readonly, .window-app .window-content .form-group input:focus.readonly {
  box-shadow: none;
  cursor: default;
}

/* Fix readonly input on defend dialog */
/* Fixes Journal image select dialog */
.journal-sheet.image-popout .window-content .form-group input {
  color: var(--background-color);
}
.journal-sheet.image-popout .window-content .form-group.picker button.file-picker {
  background-color: var(--background-color);
}
.journal-sheet form select:hover, .journal-sheet form select:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
}
.journal-sheet form .form-group.title input[type=text], .journal-sheet form .form-group.picker input[type=text].image {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Fix Player Configuration dialog */
#player-config form .form-group label {
  color: var(--foreground-color);
}
#player-config form .form-group .directory-list .actor.directory-item {
  border-bottom-color: none;
  border-top-color: none;
}
#player-config form .form-group .directory-list .actor.directory-item.context {
  border-bottom-color: var(--highlight-background-color);
  border-top-color: var(--highlight-background-color);
  box-shadow: 0 0 5px var(--highlight-background-color);
}

/* ====================== */
/* UI / Chat */
/* ====================== */
#chat-controls {
  color: var(--foreground-color);
}
#chat-controls i.fas:hover {
  color: var(--highlight-background-color);
  text-shadow: 0 0 5px var(--highlight-background-color);
}
#chat-controls .roll-type-select {
  color: var(--foreground-color);
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
}
#chat-controls select:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
}

.chat-sidebar .message-header {
  align-items: center;
  line-height: normal;
}
.chat-sidebar .chat-message {
  background: var(--window-background);
  border: 2px groove var(--light-border-color);
  border-radius: 0;
  color: var(--foreground-color);
  margin-bottom: 8px;
  font-family: var(--chat-font);
  font-size: 16px;
  padding: 8px;
  padding-bottom: 24px;
}
.chat-sidebar .chat-message .table-draw .table-results {
  margin: 0;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  flex-direction: column;
}
.chat-sidebar .chat-message .gm-only {
  display: none;
}
.chat-sidebar .chat-message.emote {
  position: relative;
  background: none;
  border: 2px solid var(--color-emote-border);
}
.chat-sidebar .chat-message.emote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--window-background);
  filter: grayscale(25%);
}
.chat-sidebar .chat-message.emote > * {
  position: relative;
}
.chat-sidebar .chat-message.whisper {
  position: relative;
  background: none;
  border: 2px solid var(--color-whisper-border);
}
.chat-sidebar .chat-message.whisper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--window-background);
  filter: grayscale(50%);
}
.chat-sidebar .chat-message.whisper > * {
  position: relative;
}
.chat-sidebar .chat-message.blind {
  position: relative;
  background: none;
  border: 2px solid var(--color-blind-border);
}
.chat-sidebar .chat-message.blind::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--window-background);
  filter: grayscale(100%);
}
.chat-sidebar .chat-message.blind > * {
  position: relative;
}
.chat-sidebar .message h4,
.chat-sidebar .message h3,
.chat-sidebar .message h2 {
  color: var(--foreground-color);
}
.chat-sidebar .message-metadata {
  color: var(--foreground-color);
}
.chat-sidebar .message h2 {
  background: var(--highlight-background-color);
  color: var(--highlight-foreground-color);
}
.chat-sidebar .chat-message .message-header {
  margin-bottom: 8px;
}
.chat-sidebar .chat-message .message-header .message-sender {
  font-family: var(--h1-font);
  font-size: 24px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.chat-sidebar .chat-message .message-header .message-metadata {
  font-family: var(--chat-info-font);
  font-size: 12px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 4px;
  flex: 0 0 70px;
}
.chat-sidebar .chat-message .message-header span.flavor-text {
  background: var(--highlight-background-color);
  color: var(--highlight-foreground-color);
  font-family: var(--h2-font);
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
  padding-top: 4px;
  line-height: 28px;
}
.chat-sidebar .message .dice-formula,
.chat-sidebar .message .dice-total {
  font-size: 16px;
  border-radius: 0;
  background-color: var(--background-color);
  color: var(--foreground-alt-color);
  border: 0;
  box-shadow: none;
}

#chat-form textarea {
  color: var(--foreground-color);
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
  font-family: var(--chat-font);
  font-size: 16px;
}
#chat-form textarea:focus {
  outline: 2px solid var(--highlight-background-color);
  box-shadow: 0 0 10px var(--highlight-background-color);
}

.token-sheet {
  min-width: 850px;
}

#client-settings section.content {
  border: none;
}
#client-settings section.content .settings-list {
  max-height: none;
  overflow: hidden;
  padding: 0;
}
#client-settings section.content .submenu > button {
  height: 24px;
}
#client-settings nav.tabs {
  font-size: var(--font-size-14);
  border: none;
  padding: 0;
}
#client-settings h2 {
  border-bottom: none;
  color: var(--foreground-color);
  font-family: var(--h2-font);
  margin-bottom: 16px;
  font-weight: 600;
}
#client-settings select:focus {
  outline: none;
  box-shadow: 0 0 5px var(--highlight-background-color);
}

/* XXX */
/* XXX maybe only set controls li color and background ? */
#controls {
  color: var(--foreground-color);
  /*  background: var(--background-color); */
}
#controls .control-tool.toggle {
  background: unset;
  border: 1px solid #252525;
}
#controls .control-tool.toggle.active {
  background: var(--background-color);
  text-shadow: 0 0 16px var(--highlight-background-color);
  box-shadow: 0 0 16px var(--highlight-background-color);
}
#controls .control-tool.toggle:hover {
  background: unset;
  text-shadow: 0 0 16px var(--highlight-background-color);
  box-shadow: 0 0 16px var(--highlight-background-color);
}
#controls .control-tools {
  color: var(--foreground-color);
  /*  background: var(--background-color); */
}
#controls li {
  background: var(--background-color);
  background-color: var(--background-color);
}
#controls .control-tool.active, #controls .control-tool:hover {
  background: var(--background-color);
  color: var(--foreground-color);
  border: 1px solid var(--highlight-background-color);
  box-shadow: 0 0 10px var(--highlight-background-color);
}
#controls .scene-control.active, #controls .scene-control:hover {
  background: var(--background-color);
  color: var(--foreground-color);
  border: 1px solid var(--highlight-background-color);
  box-shadow: 0 0 10px var(--highlight-background-color);
}
#controls .scene-control.active {
  color: var(--foreground-color);
  border: 1px solid var(--highlight-background-color);
  box-shadow: 0 0 10px var(--highlight-background-color);
}

.dialog .dialog-buttons button {
  margin-top: 8px;
  background: var(--button-background);
  color: var(--button-color);
  font-family: var(--button-font);
  border: none;
  border-radius: 24px;
  font-size: 14px;
  width: auto;
  padding: 0 16px;
  cursor: pointer;
}
.dialog .dialog-buttons button.default {
  background: var(--button-background);
  border: none;
}

#hotbar #hotbar-directory-controls,
#hotbar #hotbar-page-controls {
  background: var(--background-color);
  color: var(--foreground-alt-color);
}
#hotbar #action-bar li.macro:hover {
  background: var(--background-color);
  color: var(--foreground-color);
  border: 1px solid var(--highlight-background-color);
  box-shadow: 0 0 10px var(--highlight-background-color);
}

#navigation #nav-toggle {
  background: var(--background-color);
  color: var(--foreground-alt-color);
}
#navigation #scene-list li.scene.nav-item {
  border: 1px solid #252525;
}
#navigation #scene-list li.scene.nav-item.active, #navigation #scene-list li.scene.nav-item:hover {
  background: var(--background-color);
  color: var(--foreground-alt-color);
  border: 1px solid var(--highlight-background-color);
  box-shadow: 0 0 10px var(--highlight-background-color);
}

#settings h2 {
  border-top: 2px groove var(--color-border-dark-4) !important;
  border-bottom: 2px groovesolid var(--color-border-dark-4) !important;
}

div#sidebar {
  background: var(--sidebar-background);
  color: var(--sidebar-color);
}
div#sidebar.collapsed #sidebar-tabs > .item.active {
  border-bottom: 1px solid var(--highlight-background-color);
  border-radius: 5px;
}

#sidebar-tabs:not(.faded-ui) {
  background: var(--sidebar-tab-background);
  color: var(--sidebar-tab-color);
}
#sidebar-tabs:not(.faded-ui) > .collapse {
  color: var(--sidebar-tab-color);
}
#sidebar-tabs:not(.faded-ui) > .item.active {
  color: var(--highlight-foreground-color);
  background: var(--highlight-background-color);
  border: 1px solid var(--highlight-background-color);
  border-bottom: none;
  box-shadow: 0 0 16px inset var(--highlight-background-color);
  text-shadow: 0 0 16px var(--highlight-background-color);
}

#sidebar.app .sidebar-tab .action-buttons button {
  cursor: pointer;
  background: var(--button-background);
  color: var(--button-color);
  font-family: var(--button-font);
  border: none;
  border-radius: 24px;
  font-size: 14px;
  width: auto;
  padding: 0 16px;
  cursor: pointer;
}
#sidebar.app .sidebar-tab .directory-header .header-search input {
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0;
  font-family: var(--button-font);
}
#sidebar.app .sidebar-tab .directory-header .header-search input[type=text]:focus {
  box-shadow: 0 0 5px var(--highlight-background-color);
}
#sidebar.app .sidebar-tab.directory .folder-header {
  border: none;
}
#sidebar.app .sidebar-tab.directory .directory-header {
  border-bottom: 2px groove var(--light-border-color);
}
#sidebar.app .sidebar-tab.directory li.folder > .folder-header {
  background: none;
  border-bottom: 2px groove var(--light-border-color);
}
#sidebar.app .sidebar-tab.directory li.folder > .folder-header h3 {
  color: var(--foreground-color);
  font-family: var(--compendium-font);
  font-size: 16px;
}
#sidebar.app .sidebar-tab.directory li.folder {
  background: none;
}
#sidebar.app .sidebar-tab.directory li.folder.collapsed > .folder-header {
  background: none;
  border: none;
}
#sidebar.app .sidebar-tab.directory .directory-list .directory-item:last-child {
  border-bottom: 2px groove var(--light-border-color);
}
#sidebar.app .sidebar-tab.directory .directory-list .subdirectory {
  border: none;
}
#sidebar.app .sidebar-tab.directory .directory-list .subdirectory .directory-item:last-child {
  border: none;
}
#sidebar.app .sidebar-tab.directory .directory-list .subdirectory li {
  padding-left: 16px;
}
#sidebar.app .sidebar-tab.directory .directory-list .directory-item {
  border-bottom: 2px groove var(--light-border-color);
  border-top: 0;
}
#sidebar.app .sidebar-tab.directory .directory-list .directory-item.document-name {
  border: none;
}
#sidebar.app .sidebar-tab.directory .directory-list .directory-item h4 {
  font-family: var(--compendium-font);
  font-size: 14px;
}
#sidebar.app .sidebar-tab.directory .directory-list .directory-item img {
  padding: 2px;
  border-radius: 8px;
}

#scenes .scene h3 {
  color: var(--foreground-alt-color);
}
#scenes .subdirectory {
  border: none;
  padding: 0;
}
#scenes .subdirectory .scene {
  margin: 8px;
}

.compendium.directory .directory-list .directory-item {
  color: var(--foreground-color);
  font-family: var(--compendium-font);
  font-size: 14px;
}

::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: 3px;
  background: var(--highlight-background-color) !important;
  border: 1px solid var(--background-color) !important;
  color: var(--highlight-foreground-color) !important;
}

.application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) {
  color: var(--background-color);
  font-family: var(--item-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}
.application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) h1 {
  font-family: var(--h2-font);
  border-bottom: 2px solid var(--color-underline-header);
}
.application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) h2 {
  border-bottom: 2px solid var(--color-underline-header);
}
.application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) h1, .application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) h2, .application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) h3, .application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) h4, .application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) h5, .application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) h6, .application.journal-sheet .window-content .journal-entry-page > :not(.prosemirror) button {
  color: var(--background-color);
}

/* ================== 11. JOURNAL ENTRIES =================== */
.journal-sheet form input[name=name] {
  color: var(--background-color);
  font-family: var(--h2-font);
  font-size: 32px;
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
}
.journal-sheet form select {
  font-family: var(--item-font);
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
}
.journal-sheet form .editor {
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
}

.sheet nav.sheet-tabs {
  border-top: 2px groove var(--light-border-color);
  border-bottom: 2px groove var(--light-border-color);
}

hr {
  border-top: 2px groove var(--color-border-light-primary);
  border-bottom: none;
}

#combat li.combatant .token-initiative .initiative {
  text-shadow: none;
}
#combat li.combatant .token-name {
  text-shadow: none;
}

#playlists .global-control .playlist-header {
  background: none;
  border-top: none;
  border-bottom: 2px groove var(--light-border-color);
}

#compendium h3 {
  color: var(--foreground-alt-color);
}

.notification-pip {
  color: var(--highlight-background-color);
}

p.nue {
  font-size: 16px;
}

h3.nue {
  border-bottom: 2px groove var(--light-border-color);
  border-top: 2px groove var(--light-border-color);
  font-weight: 600;
}

footer.nue {
  font-size: 14px;
  font-style: italic;
  color: black;
  border-top: 2px groove var(--light-border-color);
}

h3 {
  border-bottom: 0;
}

.sheet.journal-entry .journal-entry-content {
  background: url(/systems/pirateborg/ui/parchment-2.jpg);
}

#playlists .playlist.flexrow .sound-control {
  color: var(--button-background);
}

.sidebar-popout.sidebar-tab.directory li.folder > .folder-header h3 {
  color: white;
}
.sidebar-popout a {
  color: white;
}
.sidebar-popout.combat-sidebar .combat-tracker-header h3, .sidebar-popout.combat-sidebar .combat-tracker-header nav.encounters h4, .sidebar-popout.combat-sidebar .directory-list .directory-item h4, .sidebar-popout.combat-sidebar .combat-tracker-header a.combat-button {
  color: white;
}

li.folder > .folder-header {
  text-shadow: none;
}

.pirateborg#pause {
  background: none;
  bottom: 15%;
  filter: drop-shadow(10px 10px 5px #404040);
}
.pirateborg#pause img {
  animation: pulsate 3s infinite ease-in-out;
  opacity: 1;
  top: -96px;
  left: calc(50% - 96px);
  height: 192px;
  width: 192px;
}

@keyframes pulsate {
  0% {
    filter: drop-shadow(0 0 0 rgba(255, 0, 0, 0));
  }
  50% {
    filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.5));
  }
  100% {
    filter: drop-shadow(0 0 0 rgba(255, 0, 0, 0));
  }
}
/* Monk's Sound Enhancement overrides */
#playlists.sound-enhancement .playlist header.playlist-header,
#playlists-popout.sound-enhancement .playlist header.playlist-header {
  background: inherit;
}

/* ====================== */
/* Roll Cards */
/* ====================== */
.roll-card .card-title {
  background: var(--highlight-background-color);
  color: var(--highlight-foreground-color);
  font-family: var(--chat-card-header-font);
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
  padding-top: 4px;
}
.roll-card .attack-outcome-target {
  font-style: italic;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: center;
  margin-top: -20px;
}
.roll-card .dr-modifiers {
  margin-bottom: 16px;
}
.roll-card .item-row {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roll-card .item-row img {
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  padding: 2px;
  background-color: var(--icon-backgroud-color);
}
.roll-card .item-row span.item-name {
  color: var(--foreground-color);
  font-family: var(--item-font);
}
.roll-card .roll-title {
  font-family: var(--chat-font);
  font-size: 16px;
  text-align: center;
  margin-bottom: 2px;
}
.roll-card .card-description {
  font-family: var(--chat-font);
  font-size: 16px;
  text-align: center;
  margin: 24px 0 24px 0;
}
.roll-card .card-description p:first-of-type {
  margin: 0;
}
.roll-card .card-outcome-description {
  font-family: var(--chat-font);
  font-size: 16px;
  text-align: center;
  margin: 8px 0 0 0;
  font-style: italic;
}
.roll-card .card-outcome-description p:first-of-type {
  margin: 0;
}
.roll-card .roll-result {
  font-family: var(--chat-font);
  font-size: 18px;
  text-align: center;
  background-color: var(--button-background);
  line-height: 24px;
  padding-bottom: 2px;
}
.roll-card .roll-result span {
  color: var(--button-color);
  font-size: 20px;
}
.roll-card .outcome-text {
  font-family: var(--chat-font);
  font-size: 24px;
  margin: 0;
  text-align: center;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 4px;
  font-style: italic;
  font-weight: 600;
}
.roll-card .outcome-text p {
  margin: 0;
}
.roll-card .outcome-text + .card-description {
  margin: 0;
}
.roll-card .outcome-text:last-of-type {
  margin-bottom: 0;
}
.roll-card .reaction-text {
  font-family: var(--h3-font);
  font-size: 28px;
  text-align: center;
}
.roll-card .outcome-text .getting-better {
  display: block;
}
.roll-card .outcome-action {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin: 16px 0;
}
.roll-card .outcome-action button {
  width: 100%;
}
.roll-card > *:last-of-type {
  margin-bottom: 0;
}

.dr-modifier {
  margin-bottom: 5px;
  text-align: center;
  color: var(--highlight-background-color);
}

/* ====================== */
/* Attack/Defend Custom Dialogs */
/* ====================== */
.custom-dialog .form-group {
  margin: 16px 16px 0 16px;
}
.custom-dialog .form-group.form-group-radio-selector {
  margin-top: 8px;
}
.custom-dialog .form-group label {
  font-family: var(--item-font);
  font-size: 16px;
  margin-right: 10px;
  text-align: right;
  line-height: 26px;
}

.dialog-button.attack, .dialog-button.create {
  font-family: var(--h2-font);
  font-size: 20px;
}

.dialog-buttons button.dialog-button:active, .dialog-buttons button.dialog-button:focus, .dialog-buttons button.dialog-button:hover {
  box-shadow: 0 0 5px var(--highlight-background-color);
  text-shadow: 0 0 16px var(--highlight-background-color);
}

/* ====================== */
/* Rest and Character Generator Dialogs */
/* ====================== */
.custom-dialog {
  font-family: var(--item-font);
  font-size: 14px;
  margin: 0;
}
.custom-dialog .custom-dialog-header {
  padding: 8px 16px;
}
.custom-dialog .custom-dialog-header .subtitle {
  text-align: center;
}
.custom-dialog .custom-dialog-header .description {
  text-align: center;
}
.custom-dialog .section {
  padding: 8px 16px;
}
.custom-dialog .subtitle {
  font-family: var(--h3-font);
  font-size: 24px;
  line-height: 24px;
}
.custom-dialog .description {
  font-family: var(--chat-font);
  font-size: 14px;
}
.custom-dialog .warning {
  font-weight: 600;
  font-style: italic;
  color: var(--warning-color);
}
.custom-dialog ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
}
.custom-dialog li {
  margin: 0 0 8px 0;
}
.custom-dialog li input[type=checkbox], .custom-dialog li input[type=radio] {
  float: left;
}
.custom-dialog li input[type=checkbox] {
  height: 14px;
  width: 14px;
}
.custom-dialog li label div {
  display: block;
  margin-left: 30px;
  font-family: var(--item-font);
  font-size: 12pt;
}
.custom-dialog .button-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 16px;
  gap: 8px;
}
.custom-dialog .button-row button {
  background: var(--button-background);
  color: var(--button-color);
  font-family: var(--button-font);
  border: none;
  border-radius: 24px;
  font-size: 14px;
  width: auto;
  padding: 0 16px;
  width: 100%;
}
.custom-dialog .button-row button:active, .custom-dialog .button-row button:focus, .custom-dialog .button-row button:hover {
  box-shadow: 0 0 5px var(--highlight-background-color);
  text-shadow: 0 0 16px var(--highlight-background-color);
}

.allowed-character-generator-classes-dialog .class-name,
.character-generator-dialog .class-name {
  text-transform: capitalize;
  padding-top: 2px;
}

.character-generator-dialog .module-group {
  margin-bottom: 1rem;
}
.character-generator-dialog .module-group:last-child {
  margin-bottom: 0;
}
.character-generator-dialog .module-group .module-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 0.5rem 0;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
}
.character-generator-dialog .module-group .module-header:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.character-generator-dialog .module-group .module-header i {
  font-size: 0.8rem;
  transition: transform 0.2s;
}
.character-generator-dialog .module-group .module-header span {
  font-size: 1.1rem;
  font-weight: bold;
}
.character-generator-dialog .module-group .module-classes {
  padding-left: 1rem;
}
.character-generator-dialog .module-group .module-classes ul {
  margin: 0;
}

.defense-dialog .form-group,
.attack-dialog .form-group {
  display: flex;
  align-items: flex-start;
}
.defense-dialog .form-group .form-fields .form-warning-icon,
.attack-dialog .form-group .form-fields .form-warning-icon {
  color: var(--warning-color);
  flex: 0 0 20px;
  cursor: help;
  text-align: center;
}
.defense-dialog .form-group .form-fields #defenseModifiedDr,
.attack-dialog .form-group .form-fields #defenseModifiedDr {
  flex: 0 0 32px;
}
.defense-dialog .form-group.form-group-target,
.attack-dialog .form-group.form-group-target {
  margin: 0 16px 0 16px;
}
.defense-dialog .form-group.form-group-target .target-selection,
.attack-dialog .form-group.form-group-target .target-selection {
  height: var(--form-field-height);
  line-height: 28px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.defense-dialog .form-group.form-group-target .target-selection img,
.attack-dialog .form-group.form-group-target .target-selection img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  border: none;
}
.defense-dialog .radio-group-radio,
.attack-dialog .radio-group-radio {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  margin-bottom: 8px;
}
.defense-dialog .radio-group-radio li,
.attack-dialog .radio-group-radio li {
  margin: 0;
}
.defense-dialog .radio-group-radio input[type=radio],
.attack-dialog .radio-group-radio input[type=radio] {
  display: none;
}
.defense-dialog .radio-group-radio input[type=radio]:checked + span.radio-label,
.attack-dialog .radio-group-radio input[type=radio]:checked + span.radio-label {
  background: var(--button-background);
  color: var(--button-color);
  border-color: var(--button-background);
}
.defense-dialog .radio-group-radio label,
.attack-dialog .radio-group-radio label {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  font-size: 16px;
}
.defense-dialog .radio-group-radio .radio-label,
.attack-dialog .radio-group-radio .radio-label {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 100%;
  font-family: var(--item-font);
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 21px;
  font-size: 13px;
}
.defense-dialog .radio-group-radio .tier-dmg,
.attack-dialog .radio-group-radio .tier-dmg {
  line-height: 13px;
}

#help-dialog .sheet-header {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 8px 16px 8px;
  padding: 8px;
  border-radius: 8px;
  height: 160px;
  flex: 0 0 160px;
}
#help-dialog .sheet-header img {
  height: 100%;
  border: none;
}
#help-dialog .sheet-body {
  font-family: var(--item-font);
  font-size: 16px;
  line-height: 20px;
}
#help-dialog .sheet-body h4 {
  font-family: var(--h2-font);
  font-size: 20px;
  text-transform: capitalize;
  margin: 16px 0 8px 0;
}
#help-dialog .sheet-body .warning {
  color: var(--highlight-background-color);
}
#help-dialog .sheet-body .section .module {
  margin-bottom: 24px;
}
#help-dialog .sheet-body .section .module .module-info {
  font-size: 14px;
}
#help-dialog .sheet-body .section .buttons-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#help-dialog .sheet-body .section .buttons-row button,
#help-dialog .sheet-body .section .buttons-row a {
  background: var(--button-background);
  color: var(--button-color);
  font-family: var(--button-font);
  border: none;
  border-radius: 24px;
  font-size: 14px;
  width: auto;
  padding: 0 16px;
  line-height: 24px;
  padding-top: 1px;
  display: inline-block;
  text-decoration: none;
  margin: 8px;
  text-align: center;
  min-width: 200px;
}

#dice-config {
  min-width: 850px;
}

.window-app .window-content textarea:hover {
  box-shadow: 0 0 10px var(--highlight-background-color);
}
.window-app .window-content textarea:focus {
  box-shadow: 0 0 10px var(--highlight-background-color);
  outline: none;
}

.dice-tray button {
  background: var(--button-background) !important;
  color: var(--button-color) !important;
  font-family: var(--button-font) !important;
  box-shadow: none !important;
  cursor: pointer;
}
.dice-tray button:hover {
  color: var(--highlight-background-color) !important;
  border-color: var(--highlight-background-color) !important;
}
.dice-tray button:hover svg * {
  fill: var(--highlight-background-color) !important;
}
.dice-tray input[type=text] {
  color: var(--foreground-color) !important;
}

button.dice-calculator--button {
  color: var(--foreground-color) !important;
}

.sidebar-tab .action-buttons button.import-dd {
  margin: 8px !important;
  width: calc(100% - 16px);
}

#client-settings #config-tabs div.tab[data-tab=modules] #searchField {
  border: none;
}
#client-settings #config-tabs div.tab[data-tab=modules] #searchField #searchInput {
  color: var(--foreground-color);
  border: 2px groove var(--light-border-color);
  background: rgba(255, 255, 255, 0.2);
}
#client-settings #config-tabs div.tab[data-tab=modules] #searchField #clear {
  width: 16px;
  height: 16px;
  font-size: 10px;
}
#client-settings.window-app .window-content {
  padding: 8px !important;
}
#client-settings section.content .settings-list {
  max-height: none !important;
  border: none !important;
  padding: 0 !important;
}

#module-management {
  min-height: auto !important;
  height: auto !important;
}

/*# sourceMappingURL=pirateborg.css.map */
