{
  "PB.Abilities": "Abilities",
  "PB.AbilityAgility": "Agility",
  "PB.AbilityAgilityDescription": "Defend, balance, swim, flee.",
  "PB.AbilityAgilityShipDescription": "How nimble and maneuverable the vessel is.",
  "PB.AbilityPresence": "Presence",
  "PB.AbilityPresenceDescription": "Smarts, ranged weapons, perceive, charm.",
  "PB.AbilityScoreFormula": "Ability Score Formula",
  "PB.AbilitySkill": "Skill",
  "PB.AbilitySkillShipDescription": "The crew's skill and training.",
  "PB.AbilitySpirit": "Spirit",
  "PB.AbilitySpiritDescription": "Willpower, using relics, casting rituals.",
  "PB.AbilityStrength": "Strength",
  "PB.AbilityStrengthDescription": "Crush, lift, strike, grapple.",
  "PB.AbilityToughness": "Toughness",
  "PB.AbilityToughnessDescription": "Drink grog, hold breath, survive falling.",
  "PB.ActionMacro": "Action: Macro or RollTable",
  "PB.ActionMacroLabel": "Action Label",
  "PB.ActorBaseClassWarning": "Warning: this class doesn't require a base class",
  "PB.AllowedCharacterGeneratorClassesEdit": "Edit allowed classes",
  "PB.AllowedCharacterGeneratorClassesSelect": "Select allowed classes",
  "PB.Animation": "Animation",
  "PB.AnimationMissingJB2A": "Animations require the JB2A module to be enabled.",
  "PB.Armor": "Armor",
  "PB.ArmorCurrentTier": "Current Tier",
  "PB.ArmorMaxTier": "Max Tier",
  "PB.ArmorTable": "Armor Table",
  "PB.ArmorTierHeavy": "Heavy",
  "PB.ArmorTierLight": "Light",
  "PB.ArmorTierMedium": "Medium",
  "PB.ArmorTierNone": "None",
  "PB.Attack": "Attack",
  "PB.AttackCrit": "Critical",
  "PB.AttackCritText": "Deal double damage, then armor/protection is reduced one tier",
  "PB.AttackFumble": "Fumble",
  "PB.AttackFumbleText": "Weapon breaks or is lost.",
  "PB.Base": "Base",
  "PB.BaseClass": "Base Class",
  "PB.BaseClassRequired": "Base Class Required",
  "PB.Broken": "Broken",
  "PB.Cancel": "Cancel",
  "PB.CarryWeight": "Carry Weight",
  "PB.Carrying": "Carrying",
  "PB.CarryingRule": "8+Strength normal-sized items or DR+2 on AGI/STR tests.",
  "PB.CarryingRuleNoPenalty": "8+Strength normal-sized items.",
  "PB.Change": "Change",
  "PB.Combat": "Combat",
  "PB.AttackBonus": "Attack Bonus",
  "PB.DefenseBonus": "Defense Bonus", 
  "PB.InitiativeBonus": "Initiative Bonus",
  "PB.DamageBonus": "Damage Bonus",
  "PB.ArmorTierBonus": "Armor Tier Bonus",
  "PB.Attributes": "Attributes",
  "PB.HitPointsMax": "Hit Points (Max)",
  "PB.HitPointsCurrent": "Hit Points (Current)",
  "PB.LuckMax": "Luck (Max)",
  "PB.LuckCurrent": "Luck (Current)",
  "PB.RitualsMax": "Rituals (Max)",
  "PB.RitualsCurrent": "Rituals (Current)", 
  "PB.ExtraResourceMax": "Extra Resource (Max)",
  "PB.ExtraResourceCurrent": "Extra Resource (Current)",
  "PB.CarryingModifier": "Carrying Modifier",
  "PB.Silver": "Silver",
  "PB.CreatureAttributes": "Creature Attributes",
  "PB.SpeedMax": "Speed (Max)",
  "PB.SpeedCurrent": "Speed (Current)",
  "PB.Morale": "Morale",
  "PB.VehicleAttributes": "Vehicle Attributes",
  "PB.CargoMax": "Cargo (Max)",
  "PB.CargoCurrent": "Cargo (Current)",
  "PB.CrewMax": "Crew (Max)",
  "PB.CrewCurrent": "Crew (Current)",
  "PB.HullMax": "Hull (Max)",
  "PB.HullCurrent": "Hull (Current)",
  "PB.ShantiesMax": "Shanties (Max)",
  "PB.ShantiesCurrent": "Shanties (Current)",
  "PB.CharacterGenerator": "The Tavern",
  "PB.CharacterGeneratorChooseFromClasses": "Choose from Classes",
  "PB.CharacterGeneratorMacro": "Character Generator Macro",
  "PB.CharacterGeneratorMakeCharacter": "Make Pirate",
  "PB.CharacterGeneratorToggleAll": "Toggle All",
  "PB.CharacterGeneratorToggleNone": "Toggle None",
  "PB.CharacterGeneratorWarning": "Destroy this character, and replace it with a new Pirate? WARNING: This cannot be undone!",
  "PB.CharacterGeneratorWarningBaseClass": "* Require at least one class without a * selected.",
  "PB.ContainerEmptyHelpText": "Drag items into this container.",
  "PB.ContainerHolding": "Holding",
  "PB.ContainerSpace": "Container Space",
  "PB.CreateNewItem": "Create New Item",
  "PB.Creature": "Creature",
  "PB.CreatureArmor": "Armor",
  "PB.CreatureArmorDescription": "Armor Description",
  "PB.CreatureAttack": "Main Attack",
  "PB.CreatureAttackDescription": "Attack Description",
  "PB.CreatureSpecial": "Special",
  "PB.DR": "DR",
  "PB.Damage": "Damage",
  "PB.Defend": "Defend",
  "PB.DefendCrit": "Critical",
  "PB.DefendCritText": "PC can make an immediate free attack.",
  "PB.DefendFumble": "Fumble",
  "PB.DefendFumbleText": "PC takes double damage, then their armor is reduced one tier.",
  "PB.Dodge": "Dodge",
  "PB.EditAllowedCharacterGeneratorClassesMenu": "Allowed classes",
  "PB.EditAllowedCharacterGeneratorClassesMenuButtonLabel": "Edit",
  "PB.EditAllowedCharacterGeneratorClassesMenuHint": "Edit the allowed classes in the character generator.",
  "PB.EditAnimation": "Animation",
  "PB.EditButton": "Edit",
  "PB.EffectsConditionIDMissing": "Conditions require an id field",
  "PB.EffectsCreate": "Create Effect",
  "PB.EffectsDelete": "Delete Effect",
  "PB.EffectsDisable": "Disable Effect",
  "PB.EffectsDisabled": "Disabled Effects",
  "PB.EffectsEnable": "Enable Effect",
  "PB.EffectsItemOwned": "Effects can only be added to world items or actors directly",
  "PB.EffectsNew": "New Effect",
  "PB.EffectsNoneFound": "No Effect Found",
  "PB.EffectsPassive": "Passive Effects",
  "PB.EffectsQuick": "Quick Effect",
  "PB.EffectsSkip": "Skip",
  "PB.EffectsSource": "Source",
  "PB.EffectsTemporary": "Temporary Effects",
  "PB.EmptyCargo": "Cargo is Empty",
  "PB.EmptyCrew": "Drag and drop character or creature to add crews",
  "PB.Encumbered": "Encumbered",
  "PB.EquipAWeaponToAttack": "Equip a weapon to attack.",
  "PB.EquipArmorToAbsorb": "Equip armor to absorb damage.",
  "PB.Equipment": "Equipment",
  "PB.EquipmentEmpty": "Drag items into the sheet to add items.",
  "PB.ExtraResourceFormula": "Extra Resource Formula",
  "PB.ExtraResourceFormulaLabel": "Extra Resource Formula Label",
  "PB.ExtraResourceNamePlural": "Extra Resource Plural Name",
  "PB.ExtraResourceNameSingular": "Extra Resource Singular Name",
  "PB.ExtraResourceTestFormula": "Extra Resource Test Formula",
  "PB.ExtraResourceTestFormulaLabel": "Extra Resource Test Formula Label",
  "PB.ExtraResourceUse": "Use Extra Resource",
  "PB.FeatureType": "Feature Type",
  "PB.FlavorText": "Flavor Text",
  "PB.GetBetter": "Gain Experience",
  "PB.GetBetterAbilityFormula": "1d6 vs {ability} ({value})",
  "PB.GetBetterConfirmMessage": "<p>The game master decides when a character should be improved.</p><p>It might be after: taking a prize, raiding a port, dividing the plunder, burying treasure, or exploring a temple.</p>",
  "PB.GetBetterFormula": "6d10 vs Max HP ({hp})",
  "PB.GetBetterGainAbility": "Gain 1 {ability}",
  "PB.GetBetterHP": "Maximum HP increased by {hp}. <br /> You must rest or heal to increase your current HP",
  "PB.GetBetterLoot": "Among the dead men you find",
  "PB.GetBetterLootNothing": "nothing",
  "PB.GetBetterLootRelic": "an ancient relic ({link})",
  "PB.GetBetterLootRitual": "an arcane ritual ({link})",
  "PB.GetBetterLootSilver": "{silver} silver(s)",
  "PB.GetBetterLootWeapon": "a weapon ({link})",
  "PB.GetBetterLoseAbility": "Lose 1 {ability}",
  "PB.GettingBetterClassFeatures": "Gain a class feature",
  "PB.GettingBetterMacro": "Getting Better Macro",
  "PB.GettingBetterRolls": "Getting Better Rolls",
  "PB.HP": "HP",
  "PB.HandedOne": "One-handed",
  "PB.HandedTwo": "Two-handed",
  "PB.Hat": "Hat",
  "PB.HatTable": "Hat Table",
  "PB.Heal": "Heal",
  "PB.Help": "Help",
  "PB.Hit": "Hit",
  "PB.HitPoints": "Hit Points",
  "PB.IgnoreArmor": "Defend against black powder weapon",
  "PB.IncomingAttack": "Incoming Attack",
  "PB.Individual": "Individual",
  "PB.Infection": "Infected/sick/bleeding/poisoned",
  "PB.Inflict": "Inflict",
  "PB.Initiative": "Initiative",
  "PB.InitiativeEnemiesBegin": "Enemies go first",
  "PB.InitiativeFormula": "d6 + Agility",
  "PB.InitiativePlayerCharactersBegin": "PCs go first",
  "PB.InvalidTarget": "You need to select a target",
  "PB.InvokableCriticalSuccess": "Critical Success",
  "PB.InvokableFailure": "Failure",
  "PB.InvokableFumble": "Fumble",
  "PB.InvokableRelicFailure": "You are stunned for the next round and that RELIC cannot be used until the next dawn.",
  "PB.InvokableRelicFumble": "The relic is permanently destroyed or depleted",
  "PB.InvokableRitualFailure": "Roll Mystical Mishaps and you can't use that ritual again until dawn.",
  "PB.InvokableRitualFailureButton": "Roll Mystical Mishaps",
  "PB.InvokableSuccess": "Success",
  "PB.Invoke": "Cast",
  "PB.InvokeRelic": "Use Relic",
  "PB.InvokeRitual": "Cast Ritual",
  "PB.ItemAbilitiesAgility": "Agility",
  "PB.ItemAbilitiesSkill": "Skill",
  "PB.ItemBroadsidesDie": "Broadsides Formula",
  "PB.ItemBroadsidesQuantity": "Broadsides Quantity",
  "PB.ItemBroadsidesWarning": "Broadsides Warning",
  "PB.ItemCapacity": "Capacity",
  "PB.ItemCargo": "Max Cargo",
  "PB.ItemCarried": "Carried",
  "PB.ItemCharacterSpeedMax": "Speed (in grid units)",
  "PB.ItemCreate": "Create Item",
  "PB.ItemCrew": "Current Crew",
  "PB.ItemCrewMax": "Max Crew",
  "PB.ItemCrewMin": "Min Crew",
  "PB.ItemCritExtraDamageFormula": "Crit Extra Damage Formula",
  "PB.ItemCritOn": "Crit On",
  "PB.ItemCurrentHp": "Current HP",
  "PB.ItemDamageDie": "Damage Die",
  "PB.ItemDelete": "Delete Item",
  "PB.ItemDeleteMessage": "Are you sure you want to delete the container and all the items?",
  "PB.ItemDropped": "Dropped",
  "PB.ItemEquipped": "Equipped",
  "PB.ItemFumbleOn": "Fumble On",
  "PB.ItemHanded": "Handed",
  "PB.ItemHullCurrentTier": "Hull Current Tier",
  "PB.ItemHullMaxTier": "Hull Max Tier",
  "PB.ItemInvokableType": "Invokable Type",
  "PB.ItemIsEquipment": "Is Equipment?",
  "PB.ItemIsGunpowderWeapon": "Use gunpowder",
  "PB.ItemMaxHp": "Max HP",
  "PB.ItemName": "Item Name",
  "PB.ItemNeedsReloading": "Needs Reloading",
  "PB.ItemPrice": "Price",
  "PB.ItemRamDie": "Ram Formula",
  "PB.ItemReduceDamage": "Reduce Damage",
  "PB.ItemReloadTime": "Reload Time",
  "PB.ItemReloadTimeHelp": "The number of rounds this weapon takes to reload.",
  "PB.ItemSmallArmsDie": "Small Arms Formula",
  "PB.ItemSmallArmsQuantity": "Small Arms Quantity",
  "PB.ItemSmallArmsWarning": "Small Arms Warning",
  "PB.ItemSpecial": "Specials",
  "PB.ItemSpeedMax": "Max Speed",
  "PB.ItemStartingGold": "Starting Gold",
  "PB.ItemTypeAmmo": "Ammo",
  "PB.ItemTypeArmor": "Armor",
  "PB.ItemTypeArmorPlural": "Armor",
  "PB.ItemTypeClass": "Class",
  "PB.ItemTypeContainer": "Container",
  "PB.ItemTypeFeat": "Feat",
  "PB.ItemTypeHat": "Hat",
  "PB.ItemTypeInvokable": "Invokable",
  "PB.ItemTypeMisc": "Misc",
  "PB.ItemTypeWeapon": "Weapon",
  "PB.ItemTypeWeaponPlural": "Weapons",
  "PB.ItemUnequipped": "Unequipped",
  "PB.ItemUseAmmoDamage": "Use Ammo Damage",
  "PB.ItemUsesAmmo": "Uses Ammo",
  "PB.ItemValue": "Value",
  "PB.ItemWeaponType": "Weapon Type",
  "PB.Label": "Label",
  "PB.Luck": "Devil's Luck",
  "PB.LuckHelpText": "Max damage, re-roll, -d6 damage, DR -4, no crit/fumble",
  "PB.Lucks": "Devil's Luck(s)",
  "PB.MaxQuantity": "Maximum Quantity",
  "PB.Miss": "Miss",
  "PB.Modified": "Modified",
  "PB.Modifier": "Modifier",
  "PB.Morale": "Morale",
  "PB.MoraleFlees": "Demoralized - flees",
  "PB.MoraleSurrenders": "Demoralized - Surrenders",
  "PB.Movement": "Movement",
  "PB.MysticalMishaps": "Mystical Mishaps",
  "PB.Name": "Name",
  "PB.NoAmmo": "No ammo equipped",
  "PB.NoAmmoEquipped": "Invalid ammo or no ammo equipped. This weapon required ammo.",
  "PB.NoEffect": "No effect",
  "PB.NoPowerUsesRemaining": "No Arcane Ritual uses remaining",
  "PB.NoResourceUsesRemaining": "No {type} uses remaining",
  "PB.Ok": "Ok",
  "PB.OutOfAmmo": "You have run out of ammo. Choose different ammo before reloading again.",
  "PB.OutOfAmmoReloaded": "Tried to reload {item} without ammo.",
  "PB.OutOfAmmoTitle": "Out of Ammo",
  "PB.Outcome": "Outcome",
  "PB.OutcomeAnimationBroken": "Broken!",
  "PB.OutcomeAnimationCriticalFailure": "Critical Failure!",
  "PB.OutcomeAnimationCriticalHit": "Critical Hit!",
  "PB.OutcomeAnimationCriticalSuccess": "Critical Success!",
  "PB.OutcomeAnimationDamage": "-{amount} HP!",
  "PB.OutcomeAnimationDead": "Dead!",
  "PB.OutcomeAnimationDodge": "Dodge!",
  "PB.OutcomeAnimationFailure": "Failure!",
  "PB.OutcomeAnimationFumble": "Fumble!",
  "PB.OutcomeAnimationHeal": "+{amount} HP!",
  "PB.OutcomeAnimationHit": "Hit!",
  "PB.OutcomeAnimationInfected": "Infected!",
  "PB.OutcomeAnimationMiss": "Miss!",
  "PB.OutcomeAnimationMysticalMishap": "Mystical Mishap",
  "PB.OutcomeAnimationReloading": "Reloading!",
  "PB.OutcomeAnimationStarving": "Starving!",
  "PB.OutcomeAnimationSuccess": "Success!",
  "PB.OutcomeCriticalSuccess": "Critical Success",
  "PB.OutcomeFailure": "Failure",
  "PB.OutcomeFumble": "Fumble",
  "PB.OutcomeSuccess": "Success",
  "PB.Party": "Party",
  "PB.PartyInitiative": "Party Initiative",
  "PB.PerDay": "per day",
  "PB.PerRest": "per rest",
  "PB.PirateBorg": "PIRATE BORG",
  "PB.Powers": "Relics & Rituals",
  "PB.Quantity": "Quantity",
  "PB.Reaction": "Reaction",
  "PB.RegenerateCharacter": "The Tavern",
  "PB.Reload": "Reload",
  "PB.Reloading": "Spent an action Reloading ({current}/{max})",
  "PB.ReloadingTitle": "Reloading {item}",
  "PB.Rest": "Rest",
  "PB.RestDialogDontEat": "No food or drink: restore 0 HP. After two days of starving: lose d4 HP per day.",
  "PB.RestDialogEat": "Food and drink: restore HP.",
  "PB.RestDialogFoodAndDrink": "Food and drink",
  "PB.RestDialogInfected": "Lose d6 HP every morning (instead of recovering).",
  "PB.RestDialogLength": "Rest",
  "PB.RestDialogLengthLong": "Long rest (overnight): recover d8 HP.",
  "PB.RestDialogLengthShort": "Short rest (about 10 minutes): recover d4 HP.",
  "PB.RestDialogStarve": "Starving: Lose d4 HP.",
  "PB.RitualPerDayFormula": "d4 + Spirit ({score})",
  "PB.RitualPerday": "d4 + Spirit per day",
  "PB.RitualRemaining": "Rituals",
  "PB.Rituals": "Ritual(s)",
  "PB.Roll": "Roll",
  "PB.RollDamageButton": "Roll Damage",
  "PB.RollPartyInitiative": "Roll Party Initiative",
  "PB.RuleText": "Rule Text",
  "PB.SelectAmmo": "Select ammo",
  "PB.SettingsAdvancedAnimation": "Advanced animations",
  "PB.SettingsAdvancedAnimationHint": "Enable animations for attacks, ship actions, defense, ritual, relic, etc. Sequencer, and JB2A Free or JB2A Patreon modules are required.",
  "PB.SettingsApplyOvercapacityPenalty": "Apply overcapacity penalty",
  "PB.SettingsApplyOvercapacityPenaltyHint": "+2 STR/AGI DR when carrying more than STR+8 items.",
  "PB.SettingsAutomaticDamage": "Automatic damage and heal",
  "PB.SettingsAutomaticDamageHint": "Automatically apply damage and heal on corresponding rolls. A valid target is required.",
  "PB.SettingsEnforceTarget": "Enforce target selection",
  "PB.SettingsEnforceTargetHint": "Enforce target selection when the actor is in combat.",
  "PB.SettingsFloatingDamageAnimation": "Damages & heals animations",
  "PB.SettingsFloatingDamageAnimationHint": "Display animations over tokens for damages and heals. Sequencer module required.",
  "PB.SettingsFloatingOutcomeAnimation": "Roll outcome animations",
  "PB.SettingsFloatingOutcomeAnimationHint": "Display animations over tokens for roll outcomes (dodge, miss, hit, success, etc). Sequencer module required.",
  "PB.SettingsTrackAmmo": "Track Ammo",
  "PB.SettingsTrackAmmoHint": "Select and auto-decrement ammo for ranged weapons.",
  "PB.SheetClassCharacter": "Pirate Borg Character Sheet",
  "PB.SheetClassContainer": "Pirate Borg Container Sheet",
  "PB.SheetClassCreature": "Pirate Borg Creature Sheet",
  "PB.SheetClassVehicle": "Pirate Borg Vehicle Sheet",
  "PB.SheetClassVehicleEdit": "Pirate Borg Edit Vehicle Sheet",
  "PB.SheetItem": "Default Pirate Borg Item Sheet",
  "PB.ShipBoardingPartyMessage": "If touching another ship, the crew may board and attack. Switch to melee combat.",
  "PB.ShipBroadsidesMessage": "<p>Attack with each of the ship's broadside attacks</p><p><i>A PC make only add their bonus to one attack, but this action maybe be chosen by more than one PC if the ship has multiple attacks.</i> </p><p><i>Target must be in the ship’s arc of fire. </i></p>",
  "PB.ShipCargo": "Cargo",
  "PB.ShipComeAboutMessage": "Rotate one extra hex face.",
  "PB.ShipCrew": "Crew",
  "PB.ShipCrewAction": "Crew Action",
  "PB.ShipCrewActionBoardingParty": "Boarding Party",
  "PB.ShipCrewActionBroadsides": "Broadsides",
  "PB.ShipCrewActionComeAbout": "Come About",
  "PB.ShipCrewActionDropAnchor": "Drop Anchor",
  "PB.ShipCrewActionFullSail": "Full Sail",
  "PB.ShipCrewActionRam": "Ram",
  "PB.ShipCrewActionRepair": "Repair",
  "PB.ShipCrewActionSmallArms": "Small Arms",
  "PB.ShipCrewActionWeighAnchor": "Weigh Anchor",
  "PB.ShipCrewActions": "Crew Actions",
  "PB.ShipDealDamageCritical": "Double damage and hull is reduced one tier.",
  "PB.ShipDealDamageFumble": "<p>Cannons or small arms <strong>misfire</strong>.</p><p>Must be repaired before they can fire again.</p>",
  "PB.ShipDropAnchorMessage": "Reduce the ship's speed to zero.",
  "PB.ShipFeatures": "Features",
  "PB.ShipFullSailMessage": "Move one extra hex.",
  "PB.ShipHull": "Hull",
  "PB.ShipMysticShanties": "Mystic Shanties",
  "PB.ShipMysticShantiesEmpty": "No known Mystic Shanties",
  "PB.ShipNPCAction": "NPC Action",
  "PB.ShipNoShantiesUsesRemaining": "No Mystic Shanties uses remaining",
  "PB.ShipPCAction": "PC Action",
  "PB.ShipRamMessage": "<p>A ship that ends its movement touching another ship can ram. All ships involved roll ram damage.</p><p> Add +1 for each hex they traveled on their last move. A ship that rams <strong>cannot</strong> take any other crew actions on its turn.</p>",
  "PB.ShipRepairButton": "Recover HP",
  "PB.ShipRepairMessage": "<p>Ship recovers d6 HP or repairs misfired cannons.</p><p><i>A ship can only recover up to 50% of its maximum HP using this action</i></p>",
  "PB.ShipRotateLeft": "Rotate Left",
  "PB.ShipRotateRight": "Rotate Right",
  "PB.ShipShantiesPerDayFormula": "1 + Captain's Spirit",
  "PB.ShipShantiesPerRest": "1 + Captain's Spirit per Rest",
  "PB.ShipShantyButton": "Sing",
  "PB.ShipSinking": "Sinking",
  "PB.ShipSinkingMessage": "When a Derelict Takes More Damage",
  "PB.ShipSmallArmsMessage": "<p>Attack with each of the ship's small arms attacks</p><p><i>A PC make only add their bonus to one attack, but this action maybe be chosen by more than one PC if the ship has multiple attacks.</i> </p>",
  "PB.ShipSpeed": "Speed",
  "PB.ShipWeighAnchorMessage": "The ship is no longer anchored.",
  "PB.ShouldIgnoreArmor": "Black powder weapons ignore armor",
  "PB.Silver": "Silver",
  "PB.SpeedsMove": "Move",
  "PB.SpeedsStay": "Stay",
  "PB.StandsFirm": "Stands firm",
  "PB.Starting": "Starting",
  "PB.StartingBonusDropInvalid": "Item must exist in a compendium pack",
  "PB.StartingBonusItems": "Starting Bonus Items",
  "PB.StartingBonusRolls": "Starting Bonus Rolls",
  "PB.StartingItems": "Starting Items",
  "PB.StartingMacro": "Starting Macro",
  "PB.StartingRolls": "Starting Rolls",
  "PB.Starvation": "Starvation",
  "PB.Storage": "Storage",
  "PB.TabCombat": "Combat",
  "PB.TabContents": "Contents",
  "PB.TabDescription": "Description",
  "PB.TabDetails": "Details",
  "PB.TabEffects": "Effects",
  "PB.TabEquipment": "Equipment",
  "PB.TabFeatures": "Features",
  "PB.TabHistory": "History",
  "PB.Take": "Take",
  "PB.Target": "Target",
  "PB.TargetArmor": "Armor",
  "PB.TargetInvalid": "Invalid target",
  "PB.Test": "Test",
  "PB.TestRelic": "Test Relic",
  "PB.TestShanties": "Sing",
  "PB.Tier": "Tier",
  "PB.Type": "Type",
  "PB.Unchanged": "Unchanged",
  "PB.ViewButton": "View",
  "PB.Vs": "vs",
  "PB.WeaponTable": "Weapon Table",
  "PB.WeaponTypeMelee": "Melee",
  "PB.WeaponTypeRanged": "Ranged",
  "PB.WeaponTypeThrown": "Thrown",
  "PB.YouAreHit": "You are Hit",
  "PB.YouHaveNoFeatures": "You have no Features",
  "PB.YouHaveNoUsableItems": "You have no usable items",
  "PB.YouOwn": "You own {item}",
  "TYPES.Actor.character": "Character",
  "TYPES.Actor.container": "Container",
  "TYPES.Actor.creature": "Creature",
  "TYPES.Actor.vehicle": "Vehicle",
  "TYPES.Actor.vehicle_npc": "Vehicle NPC",
  "TYPES.Item.ammo": "Ammo",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.background": "Background",
  "TYPES.Item.cargo": "Cargo",
  "TYPES.Item.class": "Class",
  "TYPES.Item.container": "Container",
  "TYPES.Item.feature": "Feature",
  "TYPES.Item.hat": "Hat",
  "TYPES.Item.invokable": "Invokable",
  "TYPES.Item.misc": "Misc",
  "TYPES.Item.shanty": "Shanty",
  "TYPES.Item.weapon": "Weapon"
}
