{
  "PB.Abilities": "Caractéristiques",
  "PB.AbilityAgility": "Agilité",
  "PB.AbilityAgilityDescription": "Se défendre, s'équilibrer, nager, fuir.",
  "PB.AbilityAgilityShipDescription": "À quel point le navire est agile et maniable.",
  "PB.AbilityPresence": "Présence",
  "PB.AbilityPresenceDescription": "Intelligence, armes à distance, perception, charme.",
  "PB.AbilityScoreFormula": "Formule de calcul de la caractéristique",
  "PB.AbilitySkill": "Compétence",
  "PB.AbilitySkillShipDescription": "Compétence et entraînement de l’équipage.",
  "PB.AbilitySpirit": "Esprit",
  "PB.AbilitySpiritDescription": "Volonté, usage des reliques, pratique de rituels.",
  "PB.AbilityStrength": "Force",
  "PB.AbilityStrengthDescription": "Écraser, soulever, frapper, immobiliser.",
  "PB.AbilityToughness": "Robustesse",
  "PB.AbilityToughnessDescription": "Boire du grog, retenir sa respiration, survivre à une chute.",
  "PB.ActionMacro": "Action: Macro ou Table aléatoire",
  "PB.ActionMacroLabel": "Libellé de l’action",
  "PB.ActorBaseClassWarning": "Attention : cette classe n’exige pas de classe de base",
  "PB.AllowedCharacterGeneratorClassesEdit": "Modifier les classes autorisées",
  "PB.AllowedCharacterGeneratorClassesSelect": "Sélectionner les classes autorisées",
  "PB.Animation": "Animation",
  "PB.AnimationMissingJB2A": "Les animations nécessitent l’activation du module JB2A.",
  "PB.Armor": "Armure",
  "PB.ArmorCurrentTier": "Palier actuel",
  "PB.ArmorMaxTier": "Palier maximal",
  "PB.ArmorTable": "Table d’armure",
  "PB.ArmorTierHeavy": "Lourde",
  "PB.ArmorTierLight": "Légère",
  "PB.ArmorTierMedium": "Moyenne",
  "PB.ArmorTierNone": "Aucune",
  "PB.Attack": "Attaque",
  "PB.AttackCrit": "Critique",
  "PB.AttackCritText": "Inflige des dégâts doubles, puis l’armure/la protection baisse d’un palier",
  "PB.AttackFumble": "Échec critique",
  "PB.AttackFumbleText": "L’arme se brise ou est perdue.",
  "PB.Base": "Base",
  "PB.BaseClass": "Classe de base",
  "PB.BaseClassRequired": "Classe de base requise",
  "PB.Broken": "Cassé",
  "PB.Cancel": "Annuler",
  "PB.CarryWeight": "Poids porté",
  "PB.Carrying": "Charge",
  "PB.CarryingRule": "8+Force objets de taille normale ou DR+2 sur tests d'AGILITÉ/FORCE.",
  "PB.CarryingRuleNoPenalty": "8+Force objets de taille normale.",
  "PB.Change": "Changer",
  "PB.CharacterGenerator": "La Taverne",
  "PB.CharacterGeneratorChooseFromClasses": "Choisir parmi les Classes",
  "PB.CharacterGeneratorMacro": "Macro générateur de personnage",
  "PB.CharacterGeneratorMakeCharacter": "Créer un Pirate",
  "PB.CharacterGeneratorToggleAll": "Tout activer",
  "PB.CharacterGeneratorToggleNone": "Tout désactiver",
  "PB.CharacterGeneratorWarning": "Détruire ce personnage et le remplacer par un nouveau Pirate ? AVERTISSEMENT : Cette action est irréversible !",
  "PB.CharacterGeneratorWarningBaseClass": "* Requiert au moins une classe sans * sélectionnée.",
  "PB.ContainerEmptyHelpText": "Glissez les objets dans ce conteneur.",
  "PB.ContainerHolding": "Porté",
  "PB.ContainerSpace": "Espace du conteneur",
  "PB.CreateNewItem": "Créer un nouvel objet",
  "PB.Creature": "Créature",
  "PB.CreatureArmor": "Armure",
  "PB.CreatureArmorDescription": "Description de l'armure",
  "PB.CreatureAttack": "Attaque principale",
  "PB.CreatureAttackDescription": "Description de l'attaque",
  "PB.CreatureSpecial": "Spécial",
  "PB.DR": "DR",
  "PB.Damage": "Dégâts",
  "PB.Defend": "Défendre",
  "PB.DefendCrit": "Critique",
  "PB.DefendCritText": "Le personnage peut effectuer une attaque gratuite immédiate.",
  "PB.DefendFumble": "Échec critique",
  "PB.DefendFumbleText": "Le personnage subit des dégâts doublés, puis son armure est réduite d'un palier.",
  "PB.Dodge": "Esquiver",
  "PB.EditAllowedCharacterGeneratorClassesMenu": "Classes autorisées",
  "PB.EditAllowedCharacterGeneratorClassesMenuButtonLabel": "Modifier",
  "PB.EditAllowedCharacterGeneratorClassesMenuHint": "Modifier les classes autorisées dans le générateur de personnages.",
  "PB.EditAnimation": "Animation",
  "PB.EditButton": "Modifier",
  "PB.EffectsConditionIDMissing": "Les conditions requièrent un champ id",
  "PB.EffectsCreate": "Créer un effet",
  "PB.EffectsDelete": "Supprimer un effet",
  "PB.EffectsDisable": "Désactiver un effet",
  "PB.EffectsDisabled": "Effets désactivés",
  "PB.EffectsEnable": "Activer un effet",
  "PB.EffectsItemOwned": "Les effets ne peuvent être ajoutés qu'aux objets du monde ou aux acteurs directement",
  "PB.EffectsNew": "Nouvel effet",
  "PB.EffectsNoneFound": "Aucun effet trouvé",
  "PB.EffectsPassive": "Effets passifs",
  "PB.EffectsQuick": "Effet rapide",
  "PB.EffectsSkip": "Passer",
  "PB.EffectsSource": "Source",
  "PB.EffectsTemporary": "Effets temporaires",
  "PB.EmptyCargo": "Cargaison vide",
  "PB.EmptyCrew": "Glissez et déposez un personnage ou une créature pour ajouter des membres d'équipage",
  "PB.Encumbered": "Surchargé",
  "PB.EquipAWeaponToAttack": "Équipez une arme pour attaquer.",
  "PB.EquipArmorToAbsorb": "Équipez une armure pour absorber les dégâts.",
  "PB.Equipment": "Équipement",
  "PB.EquipmentEmpty": "Glissez les objets dans la fiche pour ajouter des objets.",
  "PB.ExtraResourceFormula": "Formule de ressources supplémentaires",
  "PB.ExtraResourceFormulaLabel": "Libellé de la formule de ressources supplémentaires",
  "PB.ExtraResourceNamePlural": "Nom au pluriel des ressources supplémentaires",
  "PB.ExtraResourceNameSingular": "Nom au singulier des ressources supplémentaires",
  "PB.ExtraResourceTestFormula": "Formule de test des ressources supplémentaires",
  "PB.ExtraResourceTestFormulaLabel": "Libellé de la formule de test des ressources supplémentaires",
  "PB.ExtraResourceUse": "Utiliser la ressource supplémentaire",
  "PB.FeatureType": "Type de caractéristique",
  "PB.FlavorText": "Texte descriptif",
  "PB.GetBetter": "Gagner de l'expérience",
  "PB.GetBetterAbilityFormula": "1d6 vs {ability} ({value})",
  "PB.GetBetterConfirmMessage": "<p>Le maître de jeu décide quand un personnage doit évoluer.</p><p>Cela peut être après : avoir pris une prise, avoir pillé un port, avoir divisé le butin, enterré un trésor ou exploré un temple.</p>",
  "PB.GetBetterFormula": "6d10 vs PV max ({hp})",
  "PB.GetBetterGainAbility": "Gagner 1 {ability}",
  "PB.GetBetterHP": "Les PV maximaux augmentent de {hp}. <br /> Vous devez vous reposer ou guérir pour augmenter vos PV actuels.",
  "PB.GetBetterLoot": "Parmi les hommes morts, vous trouvez",
  "PB.GetBetterLootNothing": "rien",
  "PB.GetBetterLootRelic": "une relique ancienne ({link})",
  "PB.GetBetterLootRitual": "un rituel arcanique ({link})",
  "PB.GetBetterLootSilver": "{silver} pièce(s) de huit",
  "PB.GetBetterLootWeapon": "une arme ({link})",
  "PB.GetBetterLoseAbility": "Perdre 1 de {ability}",
  "PB.GettingBetterClassFeatures": "Gagner une caractéristique de classe",
  "PB.GettingBetterMacro": "Macro pour améliorer",
  "PB.GettingBetterRolls": "Lancers pour améliorer",
  "PB.HP": "PV",
  "PB.HandedOne": "Une main",
  "PB.HandedTwo": "Deux mains",
  "PB.Hat": "Chapeau",
  "PB.HatTable": "Table des chapeaux",
  "PB.Heal": "Guérir",
  "PB.Help": "Aide",
  "PB.Hit": "Coup",
  "PB.HitPoints": "Points de Vie",
  "PB.IgnoreArmor": "Se défendre contre les armes à poudre noire",
  "PB.IncomingAttack": "Attaque reçue",
  "PB.Individual": "Individuel",
  "PB.Infection": "Infecté/malade/saignant/empoisonné",
  "PB.Inflict": "Infliger",
  "PB.Initiative": "Initiative",
  "PB.InitiativeEnemiesBegin": "Les ennemis commencent",
  "PB.InitiativeFormula": "d6 + Agilité",
  "PB.InitiativePlayerCharactersBegin": "Les PJ commencent",
  "PB.InvalidTarget": "Vous devez sélectionner une cible",
  "PB.InvokableCriticalSuccess": "Succès critique",
  "PB.InvokableFailure": "Échec",
  "PB.InvokableFumble": "Échec critique",
  "PB.InvokableRelicFailure": "Vous êtes étourdi pour le tour suivant et cette RELIQUE ne peut pas être utilisée jusqu’au matin suivant.",
  "PB.InvokableRelicFumble": "La relique est définitivement détruite ou épuisée",
  "PB.InvokableRitualFailure": "Lancez les incidents mystiques et vous ne pouvez plus utiliser ce rituel avant l’aube.",
  "PB.InvokableRitualFailureButton": "Lancer les incidents mystiques",
  "PB.InvokableSuccess": "Succès",
  "PB.Invoke": "Lancer",
  "PB.InvokeRelic": "Utiliser relique",
  "PB.InvokeRitual": "Lancer rituel",
  "PB.ItemAbilitiesAgility": "Agilité",
  "PB.ItemAbilitiesSkill": "Compétence",
  "PB.ItemBroadsidesDie": "Formule de bordée",
  "PB.ItemBroadsidesQuantity": "Nombre de bordées",
  "PB.ItemBroadsidesWarning": "Avertissement bordées",
  "PB.ItemCapacity": "Capacité",
  "PB.ItemCargo": "Cargaison maximale",
  "PB.ItemCarried": "Porté",
  "PB.ItemCharacterSpeedMax": "Vitesse (en cases)",
  "PB.ItemCreate": "Créer un objet",
  "PB.ItemCrew": "Équipage actuel",
  "PB.ItemCrewMax": "Équipage maximal",
  "PB.ItemCrewMin": "Équipage minimal",
  "PB.ItemCritExtraDamageFormula": "Formule de dégâts critiques supplémentaires",
  "PB.ItemCritOn": "Critique à",
  "PB.ItemCurrentHp": "PV actuels",
  "PB.ItemDamageDie": "Dés de dégâts",
  "PB.ItemDelete": "Supprimer l'objet",
  "PB.ItemDeleteMessage": "Êtes-vous sûr de vouloir supprimer le conteneur et tous les objets ?",
  "PB.ItemDropped": "Déposé",
  "PB.ItemEquipped": "Équipé",
  "PB.ItemFumbleOn": "Échec critique à",
  "PB.ItemHanded": "Maniement",
  "PB.ItemHullCurrentTier": "Palier de coque actuel",
  "PB.ItemHullMaxTier": "Palier de coque maximal",
  "PB.ItemInvokableType": "Type invocable",
  "PB.ItemIsEquipment": "Est un équipement ?",
  "PB.ItemIsGunpowderWeapon": "Utiliser de la poudre à canon",
  "PB.ItemMaxHp": "PV maximum",
  "PB.ItemName": "Nom de l'objet",
  "PB.ItemNeedsReloading": "Nécessite rechargement",
  "PB.ItemPrice": "Prix",
  "PB.ItemRamDie": "Formule d’éperonnage",
  "PB.ItemReduceDamage": "Réduire les dégâts",
  "PB.ItemReloadTime": "Temps de rechargement",
  "PB.ItemReloadTimeHelp": "Nombre de tours requis pour recharger cette arme.",
  "PB.ItemSmallArmsDie": "Formule armes légères",
  "PB.ItemSmallArmsQuantity": "Quantité d’armes légères",
  "PB.ItemSmallArmsWarning": "Avertissement armes légères",
  "PB.ItemSpecial": "Spéciaux",
  "PB.ItemSpeedMax": "Vitesse max",
  "PB.ItemStartingGold": "Or de départ",
  "PB.ItemTypeAmmo": "Munitions",
  "PB.ItemTypeArmor": "Armure",
  "PB.ItemTypeArmorPlural": "Armures",
  "PB.ItemTypeClass": "Classe",
  "PB.ItemTypeContainer": "Conteneur",
  "PB.ItemTypeFeat": "Trait",
  "PB.ItemTypeHat": "Chapeau",
  "PB.ItemTypeInvokable": "Invocable",
  "PB.ItemTypeMisc": "Divers",
  "PB.ItemTypeWeapon": "Arme",
  "PB.ItemTypeWeaponPlural": "Armes",
  "PB.ItemUnequipped": "Non équipé",
  "PB.ItemUseAmmoDamage": "Dégâts avec munitions",
  "PB.ItemUsesAmmo": "Utilise des munitions",
  "PB.ItemValue": "Valeur",
  "PB.ItemWeaponType": "Type d’arme",
  "PB.Label": "Étiquette",
  "PB.Luck": "Devil's Luck",
  "PB.LuckHelpText": "Dégâts max, relance, -d6 dégâts, DR -4, pas de critique/échec critique",
  "PB.Lucks": "Devil's Lucks",
  "PB.MaxQuantity": "Quantité maximale",
  "PB.Miss": "Échec",
  "PB.Modified": "Modifié",
  "PB.Modifier": "Modificateur",
  "PB.Morale": "Moral",
  "PB.MoraleFlees": "Démoralisé – fuit",
  "PB.MoraleSurrenders": "Démoralisé – se rend",
  "PB.Movement": "Mouvement",
  "PB.MysticalMishaps": "Incidents mystiques",
  "PB.Name": "Nom",
  "PB.NoAmmo": "Aucune munition équipée",
  "PB.NoAmmoEquipped": "Munitions invalides ou aucune munition équipée. Cette arme requiert des munitions.",
  "PB.NoEffect": "Aucun effet",
  "PB.NoPowerUsesRemaining": "Plus d’utilisations de rituel arcanique restantes",
  "PB.NoResourceUsesRemaining": "Plus d’utilisations de {type} restantes",
  "PB.Ok": "Ok",
  "PB.OutOfAmmo": "Vous n’avez plus de munitions. Choisissez d’autres munitions avant de recharger.",
  "PB.OutOfAmmoReloaded": "Tentative de rechargement de {item} sans munitions.",
  "PB.OutOfAmmoTitle": "Plus de munitions",
  "PB.Outcome": "Résultat",
  "PB.OutcomeAnimationBroken": "Cassé !",
  "PB.OutcomeAnimationCriticalFailure": "Échec critique !",
  "PB.OutcomeAnimationCriticalHit": "Coup critique !",
  "PB.OutcomeAnimationCriticalSuccess": "Succès critique !",
  "PB.OutcomeAnimationDamage": "-{amount} PV !",
  "PB.OutcomeAnimationDead": "Mort !",
  "PB.OutcomeAnimationDodge": "Esquive !",
  "PB.OutcomeAnimationFailure": "Échec !",
  "PB.OutcomeAnimationFumble": "Échec critique !",
  "PB.OutcomeAnimationHeal": "+{amount} PV !",
  "PB.OutcomeAnimationHit": "Touché !",
  "PB.OutcomeAnimationInfected": "Infecté !",
  "PB.OutcomeAnimationMiss": "Manqué !",
  "PB.OutcomeAnimationMysticalMishap": "Incident mystique",
  "PB.OutcomeAnimationReloading": "Rechargement !",
  "PB.OutcomeAnimationStarving": "Affamé !",
  "PB.OutcomeAnimationSuccess": "Succès !",
  "PB.OutcomeCriticalSuccess": "Succès critique",
  "PB.OutcomeFailure": "Échec",
  "PB.OutcomeFumble": "Échec critique",
  "PB.OutcomeSuccess": "Succès",
  "PB.Party": "Groupe",
  "PB.PartyInitiative": "Initiative du groupe",
  "PB.PerDay": "par jour",
  "PB.PerRest": "par repos",
  "PB.PirateBorg": "PIRATE BORG",
  "PB.Powers": "Reliques & Rituels",
  "PB.Quantity": "Quantité",
  "PB.Reaction": "Réaction",
  "PB.RegenerateCharacter": "La Taverne",
  "PB.Reload": "Recharger",
  "PB.Reloading": "Utilise une action pour recharger ({current}/{max})",
  "PB.ReloadingTitle": "Rechargement de {item}",
  "PB.Rest": "Repos",
  "PB.RestDialogDontEat": "Pas de nourriture ni de boisson : restaure 0 PV. Après deux jours à jeûn : perdre d4 PV par jour.",
  "PB.RestDialogEat": "Nourriture et boisson : restaure des PV.",
  "PB.RestDialogFoodAndDrink": "Nourriture et boisson",
  "PB.RestDialogInfected": "Perd d6 PV chaque matin (au lieu de récupérer).",
  "PB.RestDialogLength": "Repos",
  "PB.RestDialogLengthLong": "Repos long (toute la nuit) : récupère d8 PV.",
  "PB.RestDialogLengthShort": "Court repos (≈ 10 min) : récupère d4 PV.",
  "PB.RestDialogStarve": "Affamé : perd d4 PV.",
  "PB.RitualPerDayFormula": "d4 + Esprit ({score})",
  "PB.RitualPerday": "d4 + Esprit par jour",
  "PB.RitualRemaining": "Rituels",
  "PB.Rituals": "Rituel(s)",
  "PB.Roll": "Lancer",
  "PB.RollDamageButton": "Lancer les dégâts",
  "PB.RollPartyInitiative": "Lancer l’initiative du groupe",
  "PB.RuleText": "Texte de règle",
  "PB.SelectAmmo": "Sélectionner munitions",
  "PB.SettingsAdvancedAnimation": "Animations avancées",
  "PB.SettingsAdvancedAnimationHint": "Activer les animations pour attaques, actions navires, défense, rituel, relique, etc. Les modules Sequencer et JB2A (Free ou Patreon) sont requis.",
  "PB.SettingsApplyOvercapacityPenalty": "Appliquer la pénalité de surcharge",
  "PB.SettingsApplyOvercapacityPenaltyHint": "+2 DR AGILITÉ/FORCE quand vous portez plus de (FORCE + 8) objets.",
  "PB.SettingsAutomaticDamage": "Dégâts & soins automatiques",
  "PB.SettingsAutomaticDamageHint": "Appliquer automatiquement dégâts et soins lors des jets correspondants. Une cible valide est requise.",
  "PB.SettingsEnforceTarget": "Forcer la sélection de cible",
  "PB.SettingsEnforceTargetHint": "Forcer la sélection de cible lorsque l’acteur est en combat.",
  "PB.SettingsFloatingDamageAnimation": "Animations dégâts & soins",
  "PB.SettingsFloatingDamageAnimationHint": "Afficher animations au-dessus des jetons pour dégâts et soins. Module Sequencer requis.",
  "PB.SettingsFloatingOutcomeAnimation": "Lancer animations de résultat",
  "PB.SettingsFloatingOutcomeAnimationHint": "Afficher animations au-dessus des jetons pour résultats de jet (esquive, échec, coup, succès…). Module Sequencer requis.",
  "PB.SettingsTrackAmmo": "Suivi des munitions",
  "PB.SettingsTrackAmmoHint": "Sélectionner et décrémenter automatiquement les munitions pour armes à distance.",
  "PB.SheetClassCharacter": "Feuille de personnage Pirate Borg",
  "PB.SheetClassContainer": "Feuille de conteneur Pirate Borg",
  "PB.SheetClassCreature": "Feuille de créature Pirate Borg",
  "PB.SheetClassVehicle": "Feuille de véhicule Pirate Borg",
  "PB.SheetClassVehicleEdit": "Feuille d’édition de véhicule Pirate Borg",
  "PB.SheetItem": "Feuille d’objet Pirate Borg par défaut",
  "PB.ShipBoardingPartyMessage": "Si le navire est en contact avec un autre, l’équipage peut aborder et attaquer. Passez au combat rapproché.",
  "PB.ShipBroadsidesMessage": "<p>Attaquez avec chacune des bordées du navire.</p><p><i>Un personnage ne peut ajouter son bonus qu’à une seule attaque, mais cette action peut être choisie par plusieurs PJ si le navire possède plusieurs attaques.</i></p><p><i>La cible doit se trouver dans l’arc de tir du navire.</i></p>",
  "PB.ShipCargo": "Cargaison",
  "PB.ShipComeAboutMessage": "Pivotez d’une face d’hex supplémentaire.",
  "PB.ShipCrew": "Équipage",
  "PB.ShipCrewAction": "Action d’équipage",
  "PB.ShipCrewActionBoardingParty": "Abordage",
  "PB.ShipCrewActionBroadsides": "Bordées",
  "PB.ShipCrewActionComeAbout": "Virer de bord",
  "PB.ShipCrewActionDropAnchor": "Lâcher l’ancre",
  "PB.ShipCrewActionFullSail": "Toutes voiles dehors",
  "PB.ShipCrewActionRam": "Éperonner",
  "PB.ShipCrewActionRepair": "Réparer",
  "PB.ShipCrewActionSmallArms": "Armes légères",
  "PB.ShipCrewActionWeighAnchor": "Hisser l’ancre",
  "PB.ShipCrewActions": "Actions d’équipage",
  "PB.ShipDealDamageCritical": "Dégâts doublés et la coque baisse d’un palier.",
  "PB.ShipDealDamageFumble": "<p>Les canons ou armes légères <strong>déraillent</strong>.</p><p>Ils doivent être réparés avant de pouvoir tirer à nouveau.</p>",
  "PB.ShipDropAnchorMessage": "Réduit la vitesse du navire à zéro.",
  "PB.ShipFeatures": "Caractéristiques",
  "PB.ShipFullSailMessage": "Avance d’un hex supplémentaire.",
  "PB.ShipHull": "Coque",
  "PB.ShipMysticShanties": "Chants mystiques",
  "PB.ShipMysticShantiesEmpty": "Aucun chant mystique connu",
  "PB.ShipNPCAction": "Action PNJ",
  "PB.ShipNoShantiesUsesRemaining": "Plus de chants mystiques restants",
  "PB.ShipPCAction": "Action PJ",
  "PB.ShipRamMessage": "<p>Un navire qui termine son mouvement en contact avec un autre peut éperonner. Tous les navires impliqués lancent les dégâts d’éperonnage.</p><p>Ajoutez +1 pour chaque hex traversé lors de leur dernier déplacement. Un navire qui éperonne <strong>ne peut</strong> pas effectuer d’autres actions d’équipage pendant son tour.</p>",
  "PB.ShipRepairButton": "Récupérer des PV",
  "PB.ShipRepairMessage": "<p>Le navire récupère d6 PV ou répare les canons défectueux.</p><p><i>Un navire ne peut récupérer que jusqu’à 50 % de ses PV max avec cette action.</i></p>",
  "PB.ShipRotateLeft": "Virer à babord",
  "PB.ShipRotateRight": "Virer à tribord",
  "PB.ShipShantiesPerDayFormula": "1 + Esprit du Capitaine",
  "PB.ShipShantiesPerRest": "1 + Esprit du Capitaine par repos",
  "PB.ShipShantyButton": "Chanter",
  "PB.ShipSinking": "En perdition",
  "PB.ShipSinkingMessage": "Quand une épave subit plus de dégâts",
  "PB.ShipSmallArmsMessage": "<p>Attaquez avec chacune des attaques d’armes légères du navire.</p><p><i>Un personnage ne peut ajouter son bonus qu’à une seule attaque, mais cette action peut être choisie par plusieurs PJ si le navire possède plusieurs attaques.</i></p>",
  "PB.ShipSpeed": "Vitesse",
  "PB.ShipWeighAnchorMessage": "Le navire n’est plus amarré.",
  "PB.ShouldIgnoreArmor": "Les armes à poudre noire ignorent l’armure",
  "PB.Silver": "Argent",
  "PB.SpeedsMove": "Avancer",
  "PB.SpeedsStay": "Rester",
  "PB.StandsFirm": "Tient bon",
  "PB.Starting": "Départ",
  "PB.StartingBonusDropInvalid": "L’objet doit exister dans un compendium",
  "PB.StartingBonusItems": "Objets bonus de départ",
  "PB.StartingBonusRolls": "Jets bonus de départ",
  "PB.StartingItems": "Objets de départ",
  "PB.StartingMacro": "Macro de départ",
  "PB.StartingRolls": "Jets de départ",
  "PB.Starvation": "Affamé",
  "PB.Storage": "Stockage",
  "PB.TabCombat": "Combat",
  "PB.TabContents": "Contenus",
  "PB.TabDescription": "Description",
  "PB.TabDetails": "Détails",
  "PB.TabEffects": "Effets",
  "PB.TabEquipment": "Équipement",
  "PB.TabFeatures": "Traits",
  "PB.TabHistory": "Historique",
  "PB.Take": "Prendre",
  "PB.Target": "Cible",
  "PB.TargetArmor": "Armure",
  "PB.TargetInvalid": "Cible invalide",
  "PB.Test": "Jet",
  "PB.TestRelic": "Jet de relique",
  "PB.TestShanties": "Chanter",
  "PB.Tier": "Palier",
  "PB.Type": "Type",
  "PB.Unchanged": "Inchangé",
  "PB.ViewButton": "Voir",
  "PB.Vs": "vs",
  "PB.WeaponTable": "Table des armes",
  "PB.WeaponTypeMelee": "Mêlée",
  "PB.WeaponTypeRanged": "À distance",
  "PB.WeaponTypeThrown": "Arme de jet",
  "PB.YouAreHit": "Vous êtes touché",
  "PB.YouHaveNoFeatures": "Vous n’avez pas de traits",
  "PB.YouHaveNoUsableItems": "Vous n’avez aucun objet utilisable",
  "PB.YouOwn": "Vous possédez {item}",
  "TYPES.Actor.character": "Personnage",
  "TYPES.Actor.container": "Conteneur",
  "TYPES.Actor.creature": "Créature",
  "TYPES.Actor.vehicle": "Véhicule",
  "TYPES.Actor.vehicle_npc": "Véhicule PNJ",
  "TYPES.Item.ammo": "Munitions",
  "TYPES.Item.armor": "Armure",
  "TYPES.Item.background": "Passé",
  "TYPES.Item.cargo": "Cargaison",
  "TYPES.Item.class": "Classe",
  "TYPES.Item.container": "Conteneur",
  "TYPES.Item.feature": "Trait",
  "TYPES.Item.hat": "Chapeau",
  "TYPES.Item.invokable": "Invocable",
  "TYPES.Item.misc": "Divers",
  "TYPES.Item.shanty": "Chant mystique",
  "TYPES.Item.weapon": "Arme"
}