{
  "PB.Abilities": "Zdolności",
  "PB.AbilityAgility": "Zwinność",
  "PB.AbilityAgilityDescription": "Obrona, równowaga, pływanie, ucieczka.",
  "PB.AbilityAgilityShipDescription": "Jak zwinna i zwrotna jest jednostka.",
  "PB.AbilityPresence": "Skupienie",
  "PB.AbilityPresenceDescription": "Spryt, broń dystansowa, spostrzegawczość, urok.",
  "PB.AbilityScoreFormula": "Formuła Wartości Zdolności",
  "PB.AbilitySkill": "Doświadczenie",
  "PB.AbilitySkillShipDescription": "Umiejętności i wyszkolenie załogi.",
  "PB.AbilitySpirit": "Duch",
  "PB.AbilitySpiritDescription": "Siła woli, używanie relikwii, przeprowadzanie rytuałów.",
  "PB.AbilityStrength": "Siła",
  "PB.AbilityStrengthDescription": "Niszczenie, podnoszenie, uderzanie, zapasy.",
  "PB.AbilityToughness": "Wytrzymałość",
  "PB.AbilityToughnessDescription": "Picie grogu, wstrzymywanie oddechu, przetrwanie upadków.",
  "PB.ActionMacro": "Akcja: Makro lub Tabela losowa",
  "PB.ActionMacroLabel": "Etykieta Akcji",
  "PB.ActorBaseClassWarning": "Uwaga: ta klasa nie wymaga klasy bazowej",
  "PB.AllowedCharacterGeneratorClassesEdit": "Edytuj dozwolone klasy",
  "PB.AllowedCharacterGeneratorClassesSelect": "Wybierz dozwolone klasy",
  "PB.Animation": "Animacja",
  "PB.AnimationMissingJB2A": "Animacje wymagają włączenia modułu JB2A.",
  "PB.Armor": "Pancerz",
  "PB.ArmorCurrentTier": "Obecny Poziom",
  "PB.ArmorMaxTier": "Maks. Poziom",
  "PB.ArmorTable": "Tabela Pancerzy",
  "PB.ArmorTierHeavy": "Ciężki",
  "PB.ArmorTierLight": "Lekki",
  "PB.ArmorTierMedium": "Średni",
  "PB.ArmorTierNone": "Brak",
  "PB.Attack": "Atak",
  "PB.AttackCrit": "Krytyczny",
  "PB.AttackCritText": "Zadaj podwójne obrażenia, następnie pancerz/ochrona jest obniżana o jeden poziom",
  "PB.AttackFumble": "Skucha",
  "PB.AttackFumbleText": "Broń pęka lub zostaje zgubiona.",
  "PB.Base": "Bazowy",
  "PB.BaseClass": "Klasa Bazowa",
  "PB.BaseClassRequired": "Wymagana Klasa Bazowa",
  "PB.Broken": "Zniszczony",
  "PB.Cancel": "Anuluj",
  "PB.CarryWeight": "Udźwig",
  "PB.Carrying": "Noszenie",
  "PB.CarryingRule": "8+Siła przedmiotów normalnego rozmiaru lub ST+2 przy testach ZWI/SIŁ.",
  "PB.CarryingRuleNoPenalty": "8+Siła przedmiotów normalnego rozmiaru.",
  "PB.Change": "Zmień",
  "PB.CharacterGenerator": "Tawerna",
  "PB.CharacterGeneratorChooseFromClasses": "Wybierz z Klas",
  "PB.CharacterGeneratorMacro": "Makro Generatora Postaci",
  "PB.CharacterGeneratorMakeCharacter": "Stwórz Pirata",
  "PB.CharacterGeneratorToggleAll": "Zaznacz Wszystkie",
  "PB.CharacterGeneratorToggleNone": "Odznacz Wszystkie",
  "PB.CharacterGeneratorWarning": "Zniszczyć tę postać i zastąpić ją nowym Piratem? UWAGA: Tego nie można cofnąć!",
  "PB.CharacterGeneratorWarningBaseClass": "* Wymagana co najmniej jedna klasa bez * zaznaczona.",
  "PB.ContainerEmptyHelpText": "Przeciągnij przedmioty do tego pojemnika.",
  "PB.ContainerHolding": "Zawartość",
  "PB.ContainerSpace": "Pojemność",
  "PB.CreateNewItem": "Stwórz Nowy Przedmiot",
  "PB.Creature": "Stwór",
  "PB.CreatureArmor": "Pancerz",
  "PB.CreatureArmorDescription": "Opis Pancerza",
  "PB.CreatureAttack": "Główny Atak",
  "PB.CreatureAttackDescription": "Opis Ataku",
  "PB.CreatureSpecial": "Specjalne",
  "PB.DR": "ST",
  "PB.Damage": "Obrażenia",
  "PB.Defend": "Obrona",
  "PB.DefendCrit": "Krytyczny",
  "PB.DefendCritText": "BG może wykonać natychmiastowy darmowy atak.",
  "PB.DefendFumble": "Skucha",
  "PB.DefendFumbleText": "BG otrzymuje podwójne obrażenia, następnie jego pancerz jest obniżany o jeden poziom.",
  "PB.Dodge": "Unik",
  "PB.EditAllowedCharacterGeneratorClassesMenu": "Dozwolone klasy",
  "PB.EditAllowedCharacterGeneratorClassesMenuButtonLabel": "Edytuj",
  "PB.EditAllowedCharacterGeneratorClassesMenuHint": "Edytuj dozwolone klasy w generatorze postaci.",
  "PB.EditAnimation": "Animacja",
  "PB.EditButton": "Edytuj",
  "PB.EffectsConditionIDMissing": "Warunki wymagają pola id",
  "PB.EffectsCreate": "Stwórz Efekt",
  "PB.EffectsDelete": "Usuń Efekt",
  "PB.EffectsDisable": "Wyłącz Efekt",
  "PB.EffectsDisabled": "Wyłączone Efekty",
  "PB.EffectsEnable": "Włącz Efekt",
  "PB.EffectsItemOwned": "Efekty mogą być dodawane tylko do przedmiotów świata lub bezpośrednio do aktorów",
  "PB.EffectsNew": "Nowy Efekt",
  "PB.EffectsNoneFound": "Nie Znaleziono Efektu",
  "PB.EffectsPassive": "Efekty Pasywne",
  "PB.EffectsQuick": "Szybki Efekt",
  "PB.EffectsSkip": "Pomiń",
  "PB.EffectsSource": "Źródło",
  "PB.EffectsTemporary": "Efekty Tymczasowe",
  "PB.EmptyCargo": "Ładownia Jest Pusta",
  "PB.EmptyCrew": "Przeciągnij i upuść postać lub stwora, aby dodać załogę",
  "PB.Encumbered": "Przeciążony",
  "PB.EquipAWeaponToAttack": "Wyposaż broń, aby atakować.",
  "PB.EquipArmorToAbsorb": "Wyposaż pancerz, aby absorbować obrażenia.",
  "PB.Equipment": "Wyposażenie",
  "PB.EquipmentEmpty": "Przeciągnij przedmioty na kartę, aby dodać przedmioty.",
  "PB.ExtraResourceFormula": "Formuła Dodatkowego Zasobu",
  "PB.ExtraResourceFormulaLabel": "Etykieta Formuły Dodatkowego Zasobu",
  "PB.ExtraResourceNamePlural": "Nazwa Dodatkowego Zasobu w Liczbie Mnogiej",
  "PB.ExtraResourceNameSingular": "Nazwa Dodatkowego Zasobu w Liczbie Pojedynczej",
  "PB.ExtraResourceTestFormula": "Formuła Testu Dodatkowego Zasobu",
  "PB.ExtraResourceTestFormulaLabel": "Etykieta Formuły Testu Dodatkowego Zasobu",
  "PB.ExtraResourceUse": "Użyj Dodatkowego Zasobu",
  "PB.FeatureType": "Typ Cechy",
  "PB.FlavorText": "Tekst Opisowy",
  "PB.GetBetter": "Zdobądź Doświadczenie",
  "PB.GetBetterAbilityFormula": "1k6 vs {ability} ({value})",
  "PB.GetBetterConfirmMessage": "<p>Mistrz gry decyduje, kiedy postać powinna się rozwinąć.</p><p>Może to być po: zdobyciu nagrody, napadzie na port, podziale łupów, zakopaniu skarbu lub eksploracji świątyni.</p>",
  "PB.GetBetterFormula": "6k10 vs Maks. PŻ ({hp})",
  "PB.GetBetterGainAbility": "Zyskaj 1 {ability}",
  "PB.GetBetterHP": "Maksymalne PŻ zwiększone o {hp}. <br /> Musisz odpocząć lub wyleczyć się, aby zwiększyć swoje obecne PŻ",
  "PB.GetBetterLoot": "Wśród martwych znajdujesz",
  "PB.GetBetterLootNothing": "nic",
  "PB.GetBetterLootRelic": "starożytną relikwię ({link})",
  "PB.GetBetterLootRitual": "tajemny rytuał ({link})",
  "PB.GetBetterLootSilver": "{silver} srebra",
  "PB.GetBetterLootWeapon": "broń ({link})",
  "PB.GetBetterLoseAbility": "Tracisz 1 {ability}",
  "PB.GettingBetterClassFeatures": "Zdobywasz cechę klasy",
  "PB.GettingBetterMacro": "Makro Rozwoju",
  "PB.GettingBetterRolls": "Rzuty na Rozwój",
  "PB.HP": "PŻ",
  "PB.HandedOne": "Jednoręczna",
  "PB.HandedTwo": "Dwuręczna",
  "PB.Hat": "Kapelusz",
  "PB.HatTable": "Tabela Kapeluszy",
  "PB.Heal": "Leczenie",
  "PB.Help": "Pomoc",
  "PB.Hit": "Trafienie",
  "PB.HitPoints": "Punkty Życia",
  "PB.IgnoreArmor": "Obroń się przed bronią prochową",
  "PB.IncomingAttack": "Nadchodzący Atak",
  "PB.Individual": "Indywidualny",
  "PB.Infection": "Zarażony/chory/krwawiący/zatruty",
  "PB.Inflict": "Zadaj",
  "PB.Initiative": "Inicjatywa",
  "PB.InitiativeEnemiesBegin": "Wrogowie zaczynają",
  "PB.InitiativeFormula": "k6 + Zwinność",
  "PB.InitiativePlayerCharactersBegin": "BG zaczynają",
  "PB.InvalidTarget": "Musisz wybrać cel",
  "PB.InvokableCriticalSuccess": "Krytyczny Sukces",
  "PB.InvokableFailure": "Porażka",
  "PB.InvokableFumble": "Skucha",
  "PB.InvokableRelicFailure": "Jesteś ogłuszony przez następną rundę, a RELIKWIA nie może być używana do następnego świtu.",
  "PB.InvokableRelicFumble": "Relikwia zostaje trwale zniszczona lub wyczerpana",
  "PB.InvokableRitualFailure": "Rzuć na Mistyczne Wypadki i nie możesz przeprowadzać tego rytuału ponownie aż do świtu.",
  "PB.InvokableRitualFailureButton": "Rzuć na Mistyczne Wypadki",
  "PB.InvokableSuccess": "Sukces",
  "PB.Invoke": "Rzuć",
  "PB.InvokeRelic": "Użyj Relikwii",
  "PB.InvokeRitual": "Przeprowadź Rytuał",
  "PB.ItemAbilitiesAgility": "Zwinność",
  "PB.ItemAbilitiesSkill": "Umiejętność",
  "PB.ItemBroadsidesDie": "Formuła Salw Burtowych",
  "PB.ItemBroadsidesQuantity": "Ilość Salw Burtowych",
  "PB.ItemBroadsidesWarning": "Ostrzeżenie o Salwach Burtowych",
  "PB.ItemCapacity": "Pojemność",
  "PB.ItemCargo": "Maks. Ładunek",
  "PB.ItemCarried": "Niesione",
  "PB.ItemCharacterSpeedMax": "Prędkość (w jednostkach siatki)",
  "PB.ItemCreate": "Stwórz Przedmiot",
  "PB.ItemCrew": "Obecna Załoga",
  "PB.ItemCrewMax": "Maks. Załoga",
  "PB.ItemCrewMin": "Min. Załoga",
  "PB.ItemCritExtraDamageFormula": "Formuła Dodatkowych Obrażeń Krytycznych",
  "PB.ItemCritOn": "Krytyczne Przy",
  "PB.ItemCurrentHp": "Obecne PŻ",
  "PB.ItemDamageDie": "Kość Obrażeń",
  "PB.ItemDelete": "Usuń Przedmiot",
  "PB.ItemDeleteMessage": "Czy na pewno chcesz usunąć pojemnik i wszystkie przedmioty?",
  "PB.ItemDropped": "Upuszczony",
  "PB.ItemEquipped": "Wyposażony",
  "PB.ItemFumbleOn": "Skucha Przy",
  "PB.ItemHanded": "Ręczność",
  "PB.ItemHullCurrentTier": "Obecny Poziom Kadłuba",
  "PB.ItemHullMaxTier": "Maks. Poziom Kadłuba",
  "PB.ItemInvokableType": "Typ Inwokacji",
  "PB.ItemIsEquipment": "Czy Wyposażenie?",
  "PB.ItemIsGunpowderWeapon": "Używa prochu",
  "PB.ItemMaxHp": "Maks. PŻ",
  "PB.ItemName": "Nazwa Przedmiotu",
  "PB.ItemNeedsReloading": "Wymaga Przeładowania",
  "PB.ItemPrice": "Cena",
  "PB.ItemRamDie": "Formuła Taranowania",
  "PB.ItemReduceDamage": "Zmniejsz Obrażenia",
  "PB.ItemReloadTime": "Czas Przeładowania",
  "PB.ItemReloadTimeHelp": "Liczba rund potrzebnych do przeładowania tej broni.",
  "PB.ItemSmallArmsDie": "Formuła Broni Ręcznej",
  "PB.ItemSmallArmsQuantity": "Ilość Broni Ręcznej",
  "PB.ItemSmallArmsWarning": "Ostrzeżenie o Broni Ręcznej",
  "PB.ItemSpecial": "Specjalne",
  "PB.ItemSpeedMax": "Maks. Prędkość",
  "PB.ItemStartingGold": "Początkowe Złoto",
  "PB.ItemTypeAmmo": "Amunicja",
  "PB.ItemTypeArmor": "Pancerz",
  "PB.ItemTypeArmorPlural": "Pancerze",
  "PB.ItemTypeClass": "Klasa",
  "PB.ItemTypeContainer": "Pojemnik",
  "PB.ItemTypeFeat": "Zdolność",
  "PB.ItemTypeHat": "Kapelusz",
  "PB.ItemTypeInvokable": "Inwokacja",
  "PB.ItemTypeMisc": "Różne",
  "PB.ItemTypeWeapon": "Broń",
  "PB.ItemTypeWeaponPlural": "Bronie",
  "PB.ItemUnequipped": "Niewyposażony",
  "PB.ItemUseAmmoDamage": "Używaj Obrażeń Amunicji",
  "PB.ItemUsesAmmo": "Używa Amunicji",
  "PB.ItemValue": "Wartość",
  "PB.ItemWeaponType": "Typ Broni",
  "PB.Label": "Etykieta",
  "PB.Luck": "Piekielny Fart",
  "PB.LuckHelpText": "Maks. obrażenia, przerzut, -k6 obrażeń, ST -4, brak kryt./skuchy",
  "PB.Lucks": "Piekieny(ch) Fart(ów)",
  "PB.MaxQuantity": "Maksymalna Ilość",
  "PB.Miss": "Pudło",
  "PB.Modified": "Zmodyfikowany",
  "PB.Modifier": "Modyfikator",
  "PB.Morale": "Morale",
  "PB.MoraleFlees": "Złamany - ucieka",
  "PB.MoraleSurrenders": "Złamany - poddaje się",
  "PB.Movement": "Ruch",
  "PB.MysticalMishaps": "Mistyczne Wypadki",
  "PB.Name": "Nazwa",
  "PB.NoAmmo": "Brak wyposażonej amunicji",
  "PB.NoAmmoEquipped": "Nieprawidłowa amunicja lub brak wyposażonej amunicji. Ta broń wymaga amunicji.",
  "PB.NoEffect": "Brak efektu",
  "PB.NoPowerUsesRemaining": "Brak pozostałych użyć Tajemnego Rytuału",
  "PB.NoResourceUsesRemaining": "Brak pozostałych użyć {type}",
  "PB.Ok": "Ok",
  "PB.OutOfAmmo": "Skończyła ci się amunicja. Wybierz inną amunicję przed ponownym przeładowaniem.",
  "PB.OutOfAmmoReloaded": "Próbowano przeładować {item} bez amunicji.",
  "PB.OutOfAmmoTitle": "Brak Amunicji",
  "PB.Outcome": "Wynik",
  "PB.OutcomeAnimationBroken": "Zniszczone!",
  "PB.OutcomeAnimationCriticalFailure": "Krytyczna Porażka!",
  "PB.OutcomeAnimationCriticalHit": "Trafienie Krytyczne!",
  "PB.OutcomeAnimationCriticalSuccess": "Krytyczny Sukces!",
  "PB.OutcomeAnimationDamage": "-{amount} PŻ!",
  "PB.OutcomeAnimationDead": "Martwy!",
  "PB.OutcomeAnimationDodge": "Unik!",
  "PB.OutcomeAnimationFailure": "Porażka!",
  "PB.OutcomeAnimationFumble": "Skucha!",
  "PB.OutcomeAnimationHeal": "+{amount} PŻ!",
  "PB.OutcomeAnimationHit": "Trafienie!",
  "PB.OutcomeAnimationInfected": "Zarażony!",
  "PB.OutcomeAnimationMiss": "Pudło!",
  "PB.OutcomeAnimationMysticalMishap": "Mistyczny Wypadek",
  "PB.OutcomeAnimationReloading": "Przeładowanie!",
  "PB.OutcomeAnimationStarving": "Głodujący!",
  "PB.OutcomeAnimationSuccess": "Sukces!",
  "PB.OutcomeCriticalSuccess": "Krytyczny Sukces",
  "PB.OutcomeFailure": "Porażka",
  "PB.OutcomeFumble": "Skucha",
  "PB.OutcomeSuccess": "Sukces",
  "PB.Party": "Drużyna",
  "PB.PartyInitiative": "Inicjatywa Drużyny",
  "PB.PerDay": "na dzień",
  "PB.PerRest": "na odpoczynek",
  "PB.PirateBorg": "PIRATE BORG",
  "PB.Powers": "Relikwie i Rytuały",
  "PB.Quantity": "Ilość",
  "PB.Reaction": "Reakcja",
  "PB.RegenerateCharacter": "Tawerna",
  "PB.Reload": "Przeładuj",
  "PB.Reloading": "Poświęcono akcję na Przeładowanie ({current}/{max})",
  "PB.ReloadingTitle": "Przeładowywanie {item}",
  "PB.Rest": "Odpoczynek",
  "PB.RestDialogDontEat": "Brak jedzenia i picia: odzyskaj 0 PŻ. Po dwóch dniach głodowania: tracisz k4 PŻ dziennie.",
  "PB.RestDialogEat": "Jedzenie i picie: odzyskaj PŻ.",
  "PB.RestDialogFoodAndDrink": "Jedzenie i picie",
  "PB.RestDialogInfected": "Tracisz k6 PŻ każdego ranka (zamiast odzyskiwać).",
  "PB.RestDialogLength": "Odpoczynek",
  "PB.RestDialogLengthLong": "Długi odpoczynek (całonocny): odzyskaj k8 PŻ.",
  "PB.RestDialogLengthShort": "Krótki odpoczynek (około 10 minut): odzyskaj k4 PŻ.",
  "PB.RestDialogStarve": "Głodowanie: Tracisz k4 PŻ.",
  "PB.RitualPerDayFormula": "k4 + Duch ({score})",
  "PB.RitualPerday": "k4 + Duch na dzień",
  "PB.RitualRemaining": "Rytuały",
  "PB.Rituals": "Rytuał(y)",
  "PB.Roll": "Rzuć",
  "PB.RollDamageButton": "Rzuć na Obrażenia",
  "PB.RollPartyInitiative": "Rzuć na Inicjatywę Drużyny",
  "PB.RuleText": "Tekst Zasad",
  "PB.SelectAmmo": "Wybierz amunicję",
  "PB.SettingsAdvancedAnimation": "Zaawansowane animacje",
  "PB.SettingsAdvancedAnimationHint": "Włącz animacje dla ataków, akcji statku, obrony, rytuałów, relikwii itp. Wymagane moduły Sequencer i JB2A Free lub JB2A Patreon.",
  "PB.SettingsApplyOvercapacityPenalty": "Zastosuj karę za przekroczenie pojemności",
  "PB.SettingsApplyOvercapacityPenaltyHint": "+2 ST SIŁ/ZWI przy noszeniu więcej niż SIŁ+8 przedmiotów.",
  "PB.SettingsAutomaticDamage": "Automatyczne obrażenia i leczenie",
  "PB.SettingsAutomaticDamageHint": "Automatycznie stosuj obrażenia i leczenie przy odpowiednich rzutach. Wymagany jest ważny cel.",
  "PB.SettingsEnforceTarget": "Wymuś wybór celu",
  "PB.SettingsEnforceTargetHint": "Wymuś wybór celu, gdy aktor jest w walce.",
  "PB.SettingsFloatingDamageAnimation": "Animacje obrażeń i leczenia",
  "PB.SettingsFloatingDamageAnimationHint": "Wyświetl animacje nad tokenami dla obrażeń i leczenia. Wymagany moduł Sequencer.",
  "PB.SettingsFloatingOutcomeAnimation": "Animacje wyników rzutów",
  "PB.SettingsFloatingOutcomeAnimationHint": "Wyświetl animacje nad tokenami dla wyników rzutów (unik, pudło, trafienie, sukces, itp). Wymagany moduł Sequencer.",
  "PB.SettingsTrackAmmo": "Śledź Amunicję",
  "PB.SettingsTrackAmmoHint": "Wybierz i automatycznie zmniejszaj amunicję dla broni dystansowej.",
  "PB.SheetClassCharacter": "Karta Postaci Pirate Borg",
  "PB.SheetClassContainer": "Karta Pojemnika Pirate Borg",
  "PB.SheetClassCreature": "Karta Stwora Pirate Borg",
  "PB.SheetClassVehicle": "Karta Pojazdu Pirate Borg",
  "PB.SheetClassVehicleEdit": "Karta Edycji Pojazdu Pirate Borg",
  "PB.SheetItem": "Domyślna Karta Przedmiotu Pirate Borg",
  "PB.ShipBoardingPartyMessage": "Jeśli statek dotyka innego statku, załoga może wejść na pokład i zaatakować. Przełącz się na walkę wręcz.",
  "PB.ShipBroadsidesMessage": "<p>Atakuj każdym atakiem salwą burtową statku</p><p><i>BG może dodać swój bonus tylko do jednego ataku, ale ta akcja może zostać wybrana przez więcej niż jednego BG, jeśli statek ma wiele ataków.</i> </p><p><i>Cel musi znajdować się w polu ognia statku. </i></p>",
  "PB.ShipCargo": "Ładunek",
  "PB.ShipComeAboutMessage": "Obróć się o jeden dodatkowy heksagon.",
  "PB.ShipCrew": "Załoga",
  "PB.ShipCrewAction": "Akcja Załogi",
  "PB.ShipCrewActionBoardingParty": "Abordaż",
  "PB.ShipCrewActionBroadsides": "Salwy Burtowe",
  "PB.ShipCrewActionComeAbout": "Zwrot",
  "PB.ShipCrewActionDropAnchor": "Opuść Kotwicę",
  "PB.ShipCrewActionFullSail": "Pełne Żagle",
  "PB.ShipCrewActionRam": "Taranowanie",
  "PB.ShipCrewActionRepair": "Naprawa",
  "PB.ShipCrewActionSmallArms": "Broń Ręczna",
  "PB.ShipCrewActionWeighAnchor": "Podnieś Kotwicę",
  "PB.ShipCrewActions": "Akcje Załogi",
  "PB.ShipDealDamageCritical": "Podwójne obrażenia i kadłub jest obniżany o jeden poziom.",
  "PB.ShipDealDamageFumble": "<p>Działa lub broń ręczna <strong>zacinają się</strong>.</p><p>Muszą zostać naprawione, zanim będą mogły znów strzelać.</p>",
  "PB.ShipDropAnchorMessage": "Zmniejsz prędkość statku do zera.",
  "PB.ShipFeatures": "Cechy",
  "PB.ShipFullSailMessage": "Porusz się o jeden dodatkowy heksagon.",
  "PB.ShipHull": "Kadłub",
  "PB.ShipMysticShanties": "Mistyczne Szanty",
  "PB.ShipMysticShantiesEmpty": "Brak znanych Mistycznych Szant",
  "PB.ShipNPCAction": "Akcja BN",
  "PB.ShipNoShantiesUsesRemaining": "Brak pozostałych użyć Mistycznych Szant",
  "PB.ShipPCAction": "Akcja BG",
  "PB.ShipRamMessage": "<p>Statek, który kończy swój ruch dotykając innego statku, może taranować. Wszystkie zaangażowane statki rzucają na obrażenia od taranowania.</p><p> Dodaj +1 za każdy heksagon, który przepłynął w swoim ostatnim ruchu. Statek, który taranuje, <strong>nie może</strong> wykonywać żadnych innych akcji załogi w swojej turze.</p>",
  "PB.ShipRepairButton": "Odzyskaj PŻ",
  "PB.ShipRepairMessage": "<p>Statek odzyskuje k6 PŻ lub naprawia zacięte działa.</p><p><i>Statek może odzyskać tylko do 50% swoich maksymalnych PŻ za pomocą tej akcji</i></p>",
  "PB.ShipRotateLeft": "Obróć w Lewo",
  "PB.ShipRotateRight": "Obróć w Prawo",
  "PB.ShipShantiesPerDayFormula": "1 + Duch Kapitana",
  "PB.ShipShantiesPerRest": "1 + Duch Kapitana na Odpoczynek",
  "PB.ShipShantyButton": "Śpiewaj",
  "PB.ShipSinking": "Tonący",
  "PB.ShipSinkingMessage": "Gdy Wrak Otrzymuje Więcej Obrażeń",
  "PB.ShipSmallArmsMessage": "<p>Atakuj każdym atakiem broni ręcznej statku</p><p><i>BG może dodać swój bonus tylko do jednego ataku, ale ta akcja może zostać wybrana przez więcej niż jednego BG, jeśli statek ma wiele ataków.</i> </p>",
  "PB.ShipSpeed": "Prędkość",
  "PB.ShipWeighAnchorMessage": "Statek nie jest już zakotwiczony.",
  "PB.ShouldIgnoreArmor": "Broń prochowa ignoruje pancerz",
  "PB.Silver": "Srebro",
  "PB.SpeedsMove": "Ruch",
  "PB.SpeedsStay": "Pozostań",
  "PB.StandsFirm": "Stoi twardo",
  "PB.Starting": "Początkowe",
  "PB.StartingBonusDropInvalid": "Przedmiot musi istnieć w pakiecie kompendium",
  "PB.StartingBonusItems": "Początkowe Przedmioty Bonusowe",
  "PB.StartingBonusRolls": "Początkowe Rzuty Bonusowe",
  "PB.StartingItems": "Początkowe Przedmioty",
  "PB.StartingMacro": "Początkowe Makro",
  "PB.StartingRolls": "Początkowe Rzuty",
  "PB.Starvation": "Głód",
  "PB.Storage": "Magazyn",
  "PB.TabCombat": "Walka",
  "PB.TabContents": "Zawartość",
  "PB.TabDescription": "Opis",
  "PB.TabDetails": "Szczegóły",
  "PB.TabEffects": "Efekty",
  "PB.TabEquipment": "Wyposażenie",
  "PB.TabFeatures": "Cechy",
  "PB.TabHistory": "Historia",
  "PB.Take": "Weź",
  "PB.Target": "Cel",
  "PB.TargetArmor": "Pancerz",
  "PB.TargetInvalid": "Nieprawidłowy cel",
  "PB.Test": "Test",
  "PB.TestRelic": "Testuj Relikwię",
  "PB.TestShanties": "Śpiewaj",
  "PB.Tier": "Poziom",
  "PB.Type": "Typ",
  "PB.Unchanged": "Bez zmian",
  "PB.ViewButton": "Podgląd",
  "PB.Vs": "vs",
  "PB.WeaponTable": "Tabela Broni",
  "PB.WeaponTypeMelee": "Wręcz",
  "PB.WeaponTypeRanged": "Dystansowa",
  "PB.WeaponTypeThrown": "Rzucana",
  "PB.YouAreHit": "Zostałeś Trafiony",
  "PB.YouHaveNoFeatures": "Nie masz żadnych Cech",
  "PB.YouHaveNoUsableItems": "Nie masz użytecznych przedmiotów",
  "PB.YouOwn": "Posiadasz {item}",
  "TYPES.Actor.character": "Postać",
  "TYPES.Actor.container": "Pojemnik",
  "TYPES.Actor.creature": "Stwór",
  "TYPES.Actor.vehicle": "Pojazd",
  "TYPES.Actor.vehicle_npc": "Pojazd BN",
  "TYPES.Item.ammo": "Amunicja",
  "TYPES.Item.armor": "Pancerz",
  "TYPES.Item.background": "Pochodzenie",
  "TYPES.Item.cargo": "Ładunek",
  "TYPES.Item.class": "Klasa",
  "TYPES.Item.container": "Pojemnik",
  "TYPES.Item.feature": "Cecha",
  "TYPES.Item.hat": "Kapelusz",
  "TYPES.Item.invokable": "Inwokacja",
  "TYPES.Item.misc": "Różne",
  "TYPES.Item.shanty": "Szanta",
  "TYPES.Item.weapon": "Broń"
}
